"MSM020","MSM030","MSM040","MSM060_1","MSM060_2","MSM060_3","MSM060_4","MSM060_5","MSM060_6","MSM070","MSM110"
0,"001","ご来店",0,0,0,0,0,0,"                ",19950601
0,"002","朝一番",0,0,0,0,0,0,"                ",19950601
0,"003","午前中",0,0,0,0,0,0,"                ",19950601
0,"004","午後一番",0,0,0,0,0,0,"                ",19950601
0,"005","販売員持参",0,0,0,0,0,0,"                ",19950601
0,"006","追　加",0,0,0,0,0,0,"                ",20070111
0,"007","午後便",0,0,0,0,0,0,"                ",20240111
0,"008","配達済",0,0,0,0,0,0,"                ",20061129
0,"009","冷し",0,0,0,0,0,0,"                ",20170324
0,"010","配　達",0,0,0,0,0,0,"                ",20051202
0,"015","代　配　分",0,0,0,0,0,0,"                ",20061129
0,"020","空瓶の回収",0,0,0,0,0,0,"                ",20070111
0,"025","訂　正　分",0,0,0,0,0,0,"                ",20061129
0,"030","午前中　冷し",0,0,0,0,0,0,"                ",20070111
0,"032","御来店　冷し",0,0,0,0,0,0,"                ",20170324
0,"035","朝一番　冷し",0,0,0,0,0,0,"                ",20070111
0,"088","早め",0,0,0,0,0,0,"                ",20051202
0,"089","早く",0,0,0,0,0,0,"                ",20051202
0,"099","まごころギフト",0,0,0,0,0,0,"                ",19950622
0,"100","返品　お引き取りの事",0,0,0,0,0,0,"                ",19950717
0,"106","冷蔵庫へ",0,0,0,0,0,0,"                ",19951225
0,"280","直送戻し",0,0,0,0,0,0,"                ",19951206
0,"470","品切れ分",0,0,0,0,0,0,"                ",19960719
0,"471","取り寄せ商品",0,0,0,0,0,0,"                ",20051202
0,"500","返品　引取済",0,0,0,0,0,0,"                ",19950717
1,"001","和酒",60,0,0,0,0,0,"                ",20010122
1,"002","洋酒",60,0,0,0,0,0,"                ",19950601
1,"003","ビール",60,0,0,0,0,0,"                ",19950601
1,"004","食品",60,0,0,0,0,0,"                ",19950601
1,"005","容器",60,0,0,0,0,0,"                ",19950601
1,"010","猪瀬",60,0,0,0,0,0,"                ",20141208
1,"015","日酒販　　赤坂支店",0,0,0,0,0,0,"                ",19950809
1,"016","猪瀬商店　　社員販売",0,0,0,0,0,0,"                ",19950809
1,"017","その他",0,0,0,0,0,0,"                ",19950809
1,"080","佐々木　良夫",60,0,0,0,0,0,"                ",19950601
1,"100","個人売り",60,0,0,0,0,0,"                ",19960412
1,"114","秋元　孝雄　ペンギン",60,0,0,0,0,0,"                ",19950601
1,"123","米沢　仁",60,0,0,0,0,0,"                ",19950601
1,"180","小山　吉明　禿鷹",60,0,0,0,0,0,"                ",19950601
1,"198","田近　利康　酒呑み男",60,0,0,0,0,0,"                ",19950601
1,"213","林　政博",60,0,0,0,0,0,"                ",19950601
1,"239","猪瀬　昭博",60,0,0,0,0,0,"                ",19970114
1,"240","熊坂　義光　冬眠熊",60,0,0,0,0,0,"                ",19950601
1,"259","日吉　新吾",60,0,0,0,0,0,"                ",19950601
1,"260","猪瀬　秀幸",60,0,0,0,0,0,"                ",19950601
1,"264","高橋　治二",0,0,0,0,0,0,"                ",19981014
1,"265","奥　重治",0,0,0,0,0,0,"                ",19981014
1,"266","中村　弥生",0,0,0,0,0,0,"                ",20160325
1,"267","宮澤美奈子",0,0,0,0,0,0,"                ",20040329
1,"268","猪瀬　渓吾",60,0,0,0,0,0,"                ",20150722
1,"500","７／１１管理用",0,0,0,0,0,0,"                ",20050406
2,"60","物流倉庫",60,1105,0,0,0,0,"                ",20010322
3,"600","２Ｆ",0,0,0,0,0,0,"                ",19950602
3,"601","１番",1,0,0,0,0,0,"                ",19950602
3,"602","地下",2,0,0,0,0,0,"                ",19950602
3,"603","１Ｆ",3,0,0,0,0,0,"                ",19950602
3,"604","２Ｆ",4,0,0,0,0,0,"                ",19950602
4,"6001","港区",80,0,0,0,0,0,"                ",20030711
4,"6002","杉並区",80,0,0,0,0,0,"                ",20030711
4,"6003","板橋区",80,0,0,0,0,0,"                ",20030711
4,"6004","新宿区",80,0,0,0,0,0,"                ",20030711
4,"6005","渋谷区",80,0,0,0,0,0,"                ",20030711
4,"6006","世田谷区",80,0,0,0,0,0,"                ",20030711
4,"6007","目黒区",80,0,0,0,0,0,"                ",20030711
4,"6010","城東方面",80,0,0,0,0,0,"                ",19950211
4,"6020","城西方面",80,0,0,0,0,0,"                ",19950211
4,"6030","城南方面",80,0,0,0,0,0,"                ",19950211
4,"6040","城北方面",80,0,0,0,0,0,"                ",19950211
4,"6098","販売員持参",80,0,0,0,0,0,"                ",19950211
4,"6099","ご来店",80,0,0,0,0,0,"                ",19950211
10,"60","赤坂支店",1111111,10,0,0,0,0,"                ",19950518
11,"6000","　　　　　　　　　　　　　　　　　　　　",0,0,0,0,0,0,"                ",19960108
12,"10","一般店",0,0,0,0,0,0,"                ",19950211
12,"20","業務店",0,0,0,0,0,0,"                ",19950211
12,"30","量販店",0,0,0,0,0,0,"                ",19950211
12,"40","コンビニ",0,0,0,0,0,0,"                ",19950211
12,"50","スーパー",0,0,0,0,0,0,"                ",19950211
12,"60","デパート",0,0,0,0,0,0,"                ",19950211
12,"80","自販機",0,0,0,0,0,0,"                ",19950211
12,"99","その他",0,0,0,0,0,0,"                ",19950211
13,"10","駅　前",0,0,0,0,0,0,"                ",19950211
13,"20","繁華街",0,0,0,0,0,0,"                ",19950211
13,"30","幹線沿",0,0,0,0,0,0,"                ",19950211
13,"40","住宅地",0,0,0,0,0,0,"                ",19950211
13,"99","その他",0,0,0,0,0,0,"                ",19950211
14,"10","１千万未満",0,0,0,0,0,0,"                ",19950211
14,"20","２千万未満",0,0,0,0,0,0,"                ",19950211
14,"30","３千万未満",0,0,0,0,0,0,"                ",19950211
14,"50","５千万未満",0,0,0,0,0,0,"                ",19950211
14,"99","その他",0,0,0,0,0,0,"                ",19950211
18,"100","セブンイレブン用",6,910,0,0,0,0,"                ",19950531
18,"111","ＦＣ用　タイプ１型",6,910,0,0,0,0,"                ",20010910
18,"120","ａｍ／ｐｍ用",6,910,0,0,0,0,"                ",19950717
18,"121","吉池用　タイプ１型",6,910,0,0,0,0,"                ",20001205
18,"130","スリーエフ用",6,910,0,0,0,0,"                ",19980205
18,"200","ストア統一伝票",5,0,0,0,0,0,"                ",19950505
19,"011","セブンイレブン",0,0,0,0,0,0,"                ",19950505
19,"012","ａｍ／ｐｍ",0,0,0,0,0,0,"                ",19950717
19,"013","スリーエフ",0,0,0,0,0,0,"                ",19980205
19,"108","共同ＥＯＳセンター",0,0,0,0,0,0,"                ",19960126
19,"111","ファミリーマート",0,0,0,0,0,0,"                ",20010910
19,"121","吉　池",0,0,0,0,0,0,"                ",20001205
19,"201","月桂冠",0,0,0,0,0,0,"                ",19950605
19,"205","菊正宗",0,0,0,0,0,0,"                ",19950605
19,"207","沢の鶴",0,0,0,0,0,0,"                ",19950605
19,"209","白雪",0,0,0,0,0,0,"                ",19950605
19,"211","白鶴",0,0,0,0,0,0,"                ",19950605
19,"212","いいちこ",0,0,0,0,0,0,"                ",19950605
19,"213","白鹿",0,0,0,0,0,0,"                ",19950605
19,"215","日本盛",0,0,0,0,0,0,"                ",19950605
19,"228","神聖",0,0,0,0,0,0,"                ",19950605
19,"229","富翁",0,0,0,0,0,0,"                ",19950605
19,"230","両関",0,0,0,0,0,0,"                ",19950605
19,"232","八重寿",0,0,0,0,0,0,"                ",19950605
19,"272","霧　島",0,0,0,0,0,0,"                ",20040427
19,"278","沢乃井",0,0,0,0,0,0,"                ",20050427
19,"279","旭化成",0,0,0,0,0,0,"                ",19960318
19,"280","メルシャン",0,0,0,0,0,0,"                ",19950605
19,"285","爛漫",0,0,0,0,0,0,"                ",19950605
19,"307","雲海",0,0,0,0,0,0,"                ",20030328
19,"355","協和発酵",0,0,0,0,0,0,"                ",19960925
19,"361","＿摩　酒造　＿",0,0,0,0,0,0,"                ",19950721
19,"375","鶴正宗",0,0,0,0,0,0,"                ",19950605
19,"490","比嘉酒造",0,0,0,0,0,0,"                ",20041025
19,"612","サッポロ日々テスト",0,0,0,0,0,0,"                ",20220920
19,"821","クアーズ",0,0,0,0,0,0,"                ",19971118
19,"823","多聞",0,0,0,0,0,0,"                ",19990219
19,"879","金盃",0,0,0,0,0,0,"                ",19960327
19,"888","大井テスト",0,0,0,0,0,0,"                ",19990922
19,"899","ＳＵフーズ（日々）",0,0,0,0,0,0,"                ",19981218
19,"900","ＮＲＩ",0,0,0,0,0,0,"                ",19950211
19,"901","キリン",0,0,0,0,0,0,"                ",19950211
19,"902","サッポロ",0,0,0,0,0,0,"                ",19950211
19,"903","アサヒ",0,0,0,0,0,0,"                ",19950211
19,"904","サントリー",0,0,0,0,0,0,"                ",19950211
19,"905","バドワイザー",0,0,0,0,0,0,"                ",19950211
19,"906","旭化成",0,0,0,0,0,0,"                ",20011002
19,"911","キリン（日々）",0,0,0,0,0,0,"                ",19970829
19,"912","サッポロビール　日々",0,0,0,0,0,0,"                ",19980601
19,"913","アサヒビール（日々）",0,0,0,0,0,0,"                ",20000307
19,"914","サントリー（日々）",0,0,0,0,0,0,"                ",19981218
19,"921","キリン（再送）",0,0,0,0,0,0,"                ",19970829
19,"968","紅乙女酒造",0,0,0,0,0,0,"                ",20041025
19,"988","ＮＲＩ",0,0,0,0,0,0,"                ",19990513
19,"989","白岳",0,0,0,0,0,0,"                ",20030626
19,"998","日酒販（通信テスト）",0,0,0,0,0,0,"                ",20071206
19,"999","大井センター",0,0,0,0,0,0,"                ",19950525
20,"06698","白鶴　食品",0,0,0,0,0,0,"                ",20090729
20,"10000","和酒",100,1,0,0,0,0,"                ",19950603
20,"10001","清酒　特級",100,1,0,0,0,0,"                ",19950524
20,"10004","清酒　上＿",100,1,0,0,0,0,"                ",19950524
20,"10006","上＿　運賃",0,1,0,0,0,0,"                ",19950524
20,"10007","清酒　佳＿",100,1,0,0,0,0,"                ",19950524
20,"10009","佳＿　運賃",0,1,0,0,0,0,"                ",19950524
20,"10020","清酒詰合せ",100,1,0,0,0,0,"                ",19980108
20,"10098","清酒　その他",100,1,0,0,0,0,"                ",19980108
20,"10104","合　成",1100,1,0,0,0,0,"                ",19950524
20,"10198","合　成その他",1100,1,0,0,0,0,"                ",19950524
20,"10210","甲　３５％",2100,1,0,0,0,0,"                ",19950524
20,"10212","甲　２５％",2100,1,0,0,0,0,"                ",19950524
20,"10213","甲　２０％",2100,1,0,0,0,0,"                ",19950524
20,"10215","乙　４３％",2200,1,0,0,0,0,"                ",19950524
20,"10216","乙　４０％",2200,1,0,0,0,0,"                ",19950524
20,"10217","乙　３５％",2200,1,0,0,0,0,"                ",19950524
20,"10218","乙　２５％",2200,1,0,0,0,0,"                ",19950524
20,"10219","乙　その他",2200,1,0,0,0,0,"                ",20060831
20,"10320","味醂酒詰合せ",3100,1,0,0,0,0,"                ",19950524
20,"10398","みりん",3100,1,0,0,0,0,"                ",19950524
20,"10498","直し",3100,1,0,0,0,0,"                ",19950524
20,"10775","酒　カートン他",0,1,0,0,0,0,"                ",19950524
20,"10798","焼酎詰合せ",100,1,0,0,0,0,"                ",20050704
20,"16098","酒　雑品",0,1,0,0,0,0,"                ",19950524
20,"19876","酒その他運賃",0,1,0,0,0,0,"                ",19950524
20,"19898","カタログ　酒",0,0,0,0,0,0,"                ",19980403
20,"20000","国産洋酒",6100,1,0,0,0,0,"                ",19950606
20,"20098","２００９８",6100,1,0,0,0,0,"                ",19950606
20,"20622","洋酒ギフト券",0,0,0,0,0,0,"                ",19950524
20,"21001","　ウイスキー",6100,1,0,0,0,0,"                ",19950524
20,"21004","ウイスキー",6100,1,0,0,0,0,"                ",19950524
20,"21007","ウイスキー",6100,1,0,0,0,0,"                ",19950524
20,"21025","ウイスキー詰合せ",6100,1,0,0,0,0,"                ",19971227
20,"21101","　ブランデー",6200,1,0,0,0,0,"                ",19950524
20,"21107","ブランデー",6200,1,0,0,0,0,"                ",19950524
20,"21298","スピリッツ",7100,1,0,0,0,0,"                ",19950524
20,"21398","リキュール",8100,1,0,0,0,0,"                ",19950524
20,"21498","果　実　酒",5100,1,0,0,0,0,"                ",19950524
20,"21598","甘味果実酒",5200,1,0,0,0,0,"                ",19950524
20,"21698","発＿酒　洋酒",9100,1,0,0,0,0,"                ",20041214
20,"21798","その他雑酒",9301,1,0,0,0,0,"                ",19950524
20,"26098","洋酒　雑品",0,1,0,0,0,0,"                ",19950524
20,"29825","洋酒　詰合せ",6100,1,0,0,0,0,"                ",19950524
20,"29876","洋酒　運賃",0,1,0,0,0,0,"                ",19950524
20,"29898","カタログ　洋酒",0,0,0,0,0,0,"                ",19980403
20,"30000","輸入洋酒",6100,1,0,0,0,0,"                ",19950606
20,"31001","輸　ウイスキー",6100,1,0,0,0,0,"                ",19950524
20,"31023","バーボン　カナディアン",6100,1,0,0,0,0,"                ",19950606
20,"31025","輸入洋酒詰合せ",0,0,0,0,0,0,"                ",19971203
20,"31101","輸　ブランデー",6200,1,0,0,0,0,"                ",19950524
20,"31198","輸　ブランデーその他",6200,1,0,0,0,0,"                ",19950524
20,"31224","輸　スピリッツ",7100,1,0,0,0,0,"                ",19950524
20,"31298","スピリイツその他",7100,1,0,0,0,0,"                ",19950524
20,"31324","輸　リキュール",8100,1,0,0,0,0,"                ",19950524
20,"31398","リキュール　その他",8100,1,0,0,0,0,"                ",19950524
20,"31498","輸　果実酒",5100,1,0,0,0,0,"                ",19950524
20,"31598","輸　甘味果実酒",5200,1,0,0,0,0,"                ",19950524
20,"31698","輸　発＿酒",9100,1,0,0,0,0,"                ",19950524
20,"31798","その他醸造酒",9301,1,0,0,0,0,"                ",20230919
20,"39825","輸　洋酒詰合せ",6100,1,0,0,0,0,"                ",19950524
20,"39875","輸　洋酒カートン",0,1,0,0,0,0,"                ",19950524
20,"40000","ビール",4100,1,0,0,0,0,"                ",19950606
20,"40670","ビール券",0,0,0,0,0,0,"                ",19950706
20,"40775","ビール　カートン",0,0,0,0,0,0,"                ",19950708
20,"41628","ビール発＿酒",4100,1,0,0,0,0,"                ",20041214
20,"41629","ビール　第３",4100,1,0,0,0,0,"                ",20200910
20,"42070","ギフト券",0,0,0,0,0,0,"                ",19980112
20,"42170","ビール",4100,1,0,0,0,0,"                ",19950524
20,"42171","輸入ビール",4100,1,0,0,0,0,"                ",19950524
20,"42176","ビール　運賃",0,1,0,0,0,0,"                ",19950524
20,"42198","その他ビール",4100,1,0,0,0,0,"                ",19950524
20,"42199","その他軽減品",4100,3,0,0,0,0,"                ",20190909
20,"43698","ビール運賃",4100,1,0,0,0,0,"                ",20231005
20,"44698","ビール容器カートン",4100,1,0,0,0,0,"                ",20200910
20,"50000","三社飲料",0,2,0,0,0,0,"                ",19950606
20,"50698","ギフト券",0,0,0,0,0,0,"                ",19950524
20,"52598","５２５９８",0,2,0,0,0,0,"                ",19950601
20,"53398","乳製品",0,0,0,0,0,0,"                ",19980804
20,"53860","カタログ",0,0,0,0,0,0,"                ",20010705
20,"53998","　　　　　　　　　　　　　　　　　　　　",0,0,0,0,0,0,"                ",19951120
20,"54598","三社飲料水",0,2,0,0,0,0,"                ",19980318
20,"54645","飲料水",0,0,0,0,0,0,"                ",20010123
20,"60000","食品",0,1,0,0,0,0,"                ",19950606
20,"60098","６００９８",0,2,0,0,0,0,"                ",19950601
20,"60622","ギフト券",0,0,0,0,0,0,"                ",19950524
20,"60775","カートン",0,0,0,0,0,0,"                ",19981208
20,"62170","健康食品",0,2,0,0,0,0,"                ",20090619
20,"63098","しょうゆ",0,2,0,0,0,0,"                ",19950524
20,"63130","調味料ソース",0,2,0,0,0,0,"                ",19950524
20,"63133","調味料　酢",0,2,0,0,0,0,"                ",19950524
20,"63134","味＿",0,2,0,0,0,0,"                ",20021121
20,"63135","調味料",0,2,0,0,0,0,"                ",19950524
20,"63137","化学調味料",0,2,0,0,0,0,"                ",19950524
20,"63198","調味料その他",0,2,0,0,0,0,"                ",19950524
20,"63298","油　脂",0,2,0,0,0,0,"                ",19950524
20,"63398","乳製品",0,2,0,0,0,0,"                ",19950524
20,"63455","びん　缶類",0,2,0,0,0,0,"                ",19950524
20,"63640","糖　類",0,2,0,0,0,0,"                ",19950524
20,"63641","穀　類",0,2,0,0,0,0,"                ",19950524
20,"63643","かつおぶし",0,2,0,0,0,0,"                ",19950524
20,"63698","キャンディ（乾物）",0,0,0,0,0,0,"                ",19971120
20,"63745","コーヒー　紅茶",0,2,0,0,0,0,"                ",19950524
20,"63747","センベイ（乾物）",0,0,0,0,0,0,"                ",19981221
20,"63786","米製品",0,2,0,0,0,0,"                ",20021112
20,"63787","センベイ（乾物）",0,0,0,0,0,0,"                ",19981221
20,"63798","ナトリ",0,0,0,0,0,0,"                ",19951018
20,"63860","カタログ",0,0,0,0,0,0,"                ",19980630
20,"63898","進物セット",0,2,0,0,0,0,"                ",19950524
20,"63945","一般飲料水",0,2,0,0,0,0,"                ",19950524
20,"63983","飲料水",0,0,0,0,0,0,"                ",19980710
20,"63998","一般飲料水",0,2,0,0,0,0,"                ",19950524
20,"64060","進物セット",0,0,0,0,0,0,"                ",19980709
20,"64598","その他　飲料水",0,2,0,0,0,0,"                ",19950713
20,"64686","調理食品類",0,2,0,0,0,0,"                ",20040901
20,"64687","ゼリー",0,2,0,0,0,0,"                ",19990712
20,"64698","低温食品",0,2,0,0,0,0,"                ",19950524
20,"65198","飲料水　セット",0,0,0,0,0,0,"                ",19971111
20,"66098","入山",0,0,0,0,0,0,"                ",19980622
20,"69876","食品　運賃",0,2,0,0,0,0,"                ",19950524
20,"69889","食品　その他",0,2,0,0,0,0,"                ",19950524
20,"69898","食品　カタログ",0,2,0,0,0,0,"                ",19980114
20,"79898","７９８９８",0,2,0,0,0,0,"                ",19950601
20,"88095","８８０９５",0,1,0,0,0,0,"                ",19950601
20,"88295","ビール　容器",0,1,0,0,0,0,"                ",19950524
20,"88297","８８２９７",0,1,0,0,0,0,"                ",19950601
20,"88395","水物　容器",0,1,0,0,0,0,"                ",19950524
20,"88397","８８３９７",0,1,0,0,0,0,"                ",19950601
20,"88595","８８５９５",0,1,0,0,0,0,"                ",19950601
20,"89870","容器　ビール",0,1,0,0,0,0,"                ",19950524
21,"0001","月桂冠",90201,0,0,1,0,0,"                ",19950629
21,"0002","大　関",0,0,0,1,0,0,"                ",19950519
21,"0003","菊正宗",90205,0,0,1,0,0,"                ",19950629
21,"0004","沢の鶴",90207,0,0,1,0,0,"                ",19950629
21,"0005","白　雪",90209,0,0,1,0,0,"                ",19950629
21,"0006","白　鶴",90211,0,0,1,0,0,"                ",19950629
21,"0007","白　鹿",90213,0,0,1,0,0,"                ",19950629
21,"0008","日本盛",90215,0,0,1,0,0,"                ",19950629
21,"0010","富久娘",0,0,0,1,0,0,"                ",19950519
21,"0011","桜正宗",0,0,0,1,0,0,"                ",19950519
21,"0013","多　聞",0,0,0,1,0,0,"                ",19950519
21,"0014","松　竹　梅",0,0,0,1,0,0,"                ",19950519
21,"0015","神　聖",90228,0,0,1,0,0,"                ",19950629
21,"0016","富　翁",90229,0,0,1,0,0,"                ",19950629
21,"0017","両　関",90230,0,0,1,0,0,"                ",19950629
21,"0018","千　福",0,0,0,1,0,0,"                ",19950519
21,"0019","八重寿",90232,0,0,1,0,0,"                ",19950629
21,"0020","鶴正宗",90375,0,0,1,0,0,"                ",19950629
21,"0022","金　盃",0,0,0,1,0,0,"                ",19950522
21,"0026","新　政",0,0,0,1,0,0,"                ",19950522
21,"0028","栄　川",0,0,0,1,0,0,"                ",19950519
21,"0029","斉藤酒造",0,0,0,0,0,0,"                ",20170522
21,"0031","賀茂鶴",0,0,0,1,0,0,"                ",19950519
21,"0032","金　升　酒　造",0,0,0,0,0,0,"                ",19971110
21,"0033","黄　桜",0,0,0,1,0,0,"                ",19950519
21,"0034","金　露",0,0,0,1,0,0,"                ",19950519
21,"0036","北の誉",90295,0,0,1,0,0,"                ",20010425
21,"0038","日出盛",0,0,0,1,0,0,"                ",19950519
21,"0040","剣　菱",0,0,0,1,0,0,"                ",19950519
21,"0041","国　冠",0,0,0,1,0,0,"                ",19950519
21,"0043","招　徳",0,0,0,1,0,0,"                ",19950519
21,"0046","酒　豪",0,0,0,1,0,0,"                ",19950519
21,"0047","梅錦",0,0,0,0,0,0,"                ",19981013
21,"0048","酔　心",0,0,0,1,0,0,"                ",19950519
21,"0049","末　広",0,0,0,1,0,0,"                ",19950519
21,"0050","瑞　鷹",0,0,0,1,0,0,"                ",19950519
21,"0053","綾　菊",0,0,0,1,0,0,"                ",19950519
21,"0055","玉の光",0,0,0,1,0,0,"                ",20030403
21,"0058","丸真正宗",90538,0,0,1,0,0,"                ",19981203
21,"0059","千曲錦",92701,0,0,1,0,0,"                ",20010907
21,"0060","千歳鶴",0,0,0,1,0,0,"                ",20020626
21,"0062","太田酒造",0,0,0,1,0,0,"                ",20040507
21,"0063","（株）越後酒造場",0,0,0,0,0,0,"                ",19961021
21,"0064","北　雪",0,0,0,1,0,0,"                ",19950522
21,"0066","白　鷹",0,0,0,1,0,0,"                ",19950519
21,"0068","百万両・新泉（メルシャン）",90280,0,0,1,0,0,"                ",19950629
21,"0071","福　寿",90343,0,0,1,0,0,"                ",20011022
21,"0072","万歳楽",0,0,0,1,0,0,"                ",19950519
21,"0076","真　澄",0,0,0,1,0,0,"                ",19950519
21,"0080","吉の川",0,0,0,1,0,0,"                ",19950519
21,"0081","爛　漫",92024,0,0,1,0,0,"                ",20100208
21,"0082","菊の司",0,0,0,1,0,0,"                ",20020306
21,"0084","朝日山",0,0,0,0,0,0,"                ",19980602
21,"0085","まんさくの花",0,0,0,0,0,0,"                ",20000506
21,"0086","今代司",0,0,0,1,0,0,"                ",19950519
21,"0087","一　代",0,0,0,0,0,0,"                ",19951027
21,"0088","宗政",90411,0,0,1,0,0,"                ",20080714
21,"0089","永山男山",0,0,0,1,0,0,"                ",19950522
21,"0091","わしが国",0,0,0,1,0,0,"                ",19950522
21,"0092","蔵　王",0,0,0,1,0,0,"                ",19950522
21,"0093","国府司",0,0,0,1,0,0,"                ",19950522
21,"0096","舞　姫",0,0,0,1,0,0,"                ",19950519
21,"0098","喜久水",0,0,0,1,0,0,"                ",19950519
21,"0101","賜杯桜",0,0,0,1,0,0,"                ",19950519
21,"0102","北の錦",92379,0,0,1,0,0,"                ",20011119
21,"0104","寒菊",0,0,0,1,0,0,"                ",20041225
21,"0110","代々泉",0,0,0,1,0,0,"                ",19950522
21,"0111","群　亀",0,0,0,1,0,0,"                ",19950522
21,"0112","雲の井酒造",0,0,0,0,0,0,"                ",19981014
21,"0114","菊源氏",90279,0,0,1,0,0,"                ",20000217
21,"0115","利守",0,0,0,0,0,0,"                ",19980826
21,"0117","鯉の川",0,0,0,1,0,0,"                ",19950522
21,"0118","沢の井",0,0,0,1,0,0,"                ",19950522
21,"0119","北の梅",0,0,0,0,0,0,"                ",19980220
21,"0120","喜多屋",0,0,0,1,0,0,"                ",19950519
21,"0124","田村　（北関）",0,0,0,0,0,0,"                ",19960403
21,"0125","千　盃",0,0,0,1,0,0,"                ",19950522
21,"0126","楽　心",0,0,0,1,0,0,"                ",19950522
21,"0130","多満自漫",0,0,0,0,0,0,"                ",19960404
21,"0132","明利酒類",90268,0,0,1,0,0,"                ",20011001
21,"0134","天　竜",0,0,0,1,0,0,"                ",19950519
21,"0135","笹一",90394,0,0,1,0,0,"                ",19990303
21,"0139","加賀太鼓",0,0,0,1,0,0,"                ",20021225
21,"0140","ねのひ",0,0,0,1,0,0,"                ",20060414
21,"0142","西の関",0,0,0,0,0,0,"                ",20001205
21,"0145","腰古井",93505,0,0,0,0,0,"                ",20010529
21,"0146","世界鷹",0,0,0,1,0,0,"                ",19950522
21,"0147","北　鹿",0,0,0,1,0,0,"                ",19950522
21,"0153","加賀鳶",0,0,0,0,0,0,"                ",20071003
21,"0155","雪の松島",0,0,0,1,0,0,"                ",19950522
21,"0156","北島酒造（どぶろく酒）",0,0,0,1,0,0,"                ",20010112
21,"0158","松岡醸造",93215,0,0,1,0,0,"                ",20170328
21,"0161","祝　駒",0,0,0,1,0,0,"                ",19950519
21,"0168","九　州",0,0,0,1,0,0,"                ",19950519
21,"0170","月の桂",0,0,0,0,0,0,"                ",19990607
21,"0173","麗人",0,0,0,0,0,0,"                ",20151028
21,"0175","会津藩",0,0,0,1,0,0,"                ",20041112
21,"0179","甲子正宗",92059,0,0,1,0,0,"                ",20030123
21,"0182","七　賢",0,0,0,1,0,0,"                ",19950519
21,"0184","月丸",92891,0,0,0,0,0,"                ",20011107
21,"0185","手取川",0,0,0,1,0,0,"                ",20020515
21,"0187","あさ開き",0,0,0,1,0,0,"                ",19950519
21,"0190","明利酒類（清酒）",0,0,0,0,0,0,"                ",20000925
21,"0193","鈴木酒造店",0,0,0,1,0,0,"                ",20140625
21,"0194","桃川",0,0,0,1,0,0,"                ",20061207
21,"0196","富の寿",0,0,0,1,0,0,"                ",19950522
21,"0197","越の初梅",0,0,0,1,0,0,"                ",19950522
21,"0198","七　笑",0,0,0,1,0,0,"                ",19950519
21,"0205","南部美人",0,0,0,1,0,0,"                ",19950522
21,"0208","能　鷹",92644,0,0,1,0,0,"                ",20010511
21,"0210","銀嶺月山",0,0,0,1,0,0,"                ",20050322
21,"0212","和香牡丹",0,0,0,1,0,0,"                ",19950522
21,"0221","越路の里",0,0,0,1,0,0,"                ",19950519
21,"0222","菊駒",0,0,0,1,0,0,"                ",20000128
21,"0225","日本海",0,0,0,1,0,0,"                ",19950630
21,"0226","陸奥男山",0,0,0,1,0,0,"                ",19950519
21,"0228","加賀鶴",0,0,0,0,0,0,"                ",20001222
21,"0229","母　情",0,0,0,1,0,0,"                ",20050722
21,"0232","幻の吟醸",0,0,0,0,0,0,"                ",19981031
21,"0236","当　選",0,0,0,1,0,0,"                ",19950522
21,"0240","八鶴",90314,0,0,1,0,0,"                ",20001027
21,"0241","日本刀酒造（株）",0,0,0,0,0,0,"                ",19960910
21,"0242","オリジナル",0,0,0,1,0,0,"                ",19950522
21,"0244","銀盤",0,0,0,1,0,0,"                ",20000620
21,"0248","地酒ＶＡＮ",0,0,0,0,0,0,"                ",19990713
21,"0249","その他　清酒",0,0,0,1,0,0,"                ",20250625
21,"0250","合成酒　東菊",90280,0,0,1,0,0,"                ",19950629
21,"0251","合成酒　新進",90280,0,0,1,0,0,"                ",19950629
21,"0252","合成酒　三楽",90280,0,0,1,0,0,"                ",19950629
21,"0253","合　花の友",0,0,0,1,0,0,"                ",19950522
21,"0256","力正宗",0,0,0,0,0,0,"                ",19981021
21,"0259","合　四方の春",0,0,0,1,0,0,"                ",19950522
21,"0269","キリン　和酒",0,0,0,0,0,0,"                ",20070702
21,"0270","キリン　甲類",0,0,0,0,0,0,"                ",20070702
21,"0272","サッポロ焼酎",0,0,0,1,0,0,"                ",20060419
21,"0280","宝焼酎",0,0,0,1,0,0,"                ",19950519
21,"0281","甲類　焼酎　天　晴",90400,0,0,1,0,0,"                ",19950629
21,"0282","甲類　焼酎　三　楽",90280,0,0,1,0,0,"                ",19950629
21,"0283","合同焼酎",0,0,0,1,0,0,"                ",19950519
21,"0285","協和焼酎",0,0,0,1,0,0,"                ",19950519
21,"0286","源氏焼酎",0,0,0,1,0,0,"                ",19950519
21,"0288","万上焼酎",0,0,0,1,0,0,"                ",19950519
21,"0291","緋　緞",0,0,0,0,0,0,"                ",19950906
21,"0292","吉の川焼酎",0,0,0,1,0,0,"                ",19950519
21,"0294","信州白峯",0,0,0,1,0,0,"                ",20001225
21,"0297","甲類　焼酎　白　楽",90280,0,0,1,0,0,"                ",19950629
21,"0298","燦",0,0,0,1,0,0,"                ",19950630
21,"0299","その他　甲類",0,0,0,1,0,0,"                ",19950522
21,"0300","琉球＿盛",0,0,0,1,0,0,"                ",19950519
21,"0302","白　乾",0,0,0,1,0,0,"                ",19950519
21,"0303","揚貴妃　高粱",0,0,0,1,0,0,"                ",19950519
21,"0304","本　坊",0,0,0,1,0,0,"                ",20120302
21,"0305","さつま無双",0,0,0,1,0,0,"                ",19950519
21,"0306","白　波",90361,0,0,1,0,0,"                ",19950721
21,"0307","球磨焼酎",0,0,0,1,0,0,"                ",19950519
21,"0308","小　鶴",0,0,0,1,0,0,"                ",19950519
21,"0309","六調子",0,0,0,1,0,0,"                ",19950519
21,"0310","峰の露",0,0,0,1,0,0,"                ",19950519
21,"0311","一番札",0,0,0,0,0,0,"                ",20060414
21,"0312","キッコーマン",0,0,0,0,0,0,"                ",19990408
21,"0313","太鼓判",0,0,0,1,0,0,"                ",19950522
21,"0314","伊佐錦",0,0,0,1,0,0,"                ",19950522
21,"0315","月桂冠",0,0,0,0,0,0,"                ",19971113
21,"0317","宝　本格焼酎",0,0,0,1,0,0,"                ",19950630
21,"0318","天　春　合同焼酎",0,0,0,1,0,0,"                ",20051116
21,"0319","キリン　乙類",0,0,0,0,0,0,"                ",20070702
21,"0320","宝味醂",0,0,0,1,0,0,"                ",19950519
21,"0321","万上味醂",0,0,0,1,0,0,"                ",19950519
21,"0322","甘強味醂",0,0,0,1,0,0,"                ",19950519
21,"0324","味醂　三　楽",90280,0,0,1,0,0,"                ",19950629
21,"0326","九重味醂",0,0,0,1,0,0,"                ",19950519
21,"0328","家醸味醂",0,0,0,1,0,0,"                ",19950522
21,"0329","トーヨー",0,0,0,0,0,0,"                ",19981002
21,"0332","富貴味醂",0,0,0,1,0,0,"                ",19950522
21,"0335","白鶴こはく味醂",0,0,0,0,0,0,"                ",19951121
21,"0345","東京木ノ下",0,0,0,0,0,0,"                ",19960626
21,"0350","小女郎",0,0,0,1,0,0,"                ",19950519
21,"0351","日本の心",0,0,0,0,0,0,"                ",19980922
21,"0354","らんびき",0,0,0,1,0,0,"                ",19950522
21,"0356","瑞穂＿盛",0,0,0,1,0,0,"                ",19950522
21,"0357","海　童",0,0,0,1,0,0,"                ",20031211
21,"0358","白　鶴　焼酎",90211,0,0,1,0,0,"                ",19950629
21,"0359","若　潮",0,0,0,1,0,0,"                ",19950519
21,"0360","国分酒造",0,0,0,1,0,0,"                ",20030513
21,"0361","小鹿",0,0,0,1,0,0,"                ",20100930
21,"0362","安心院蔵",0,0,0,1,0,0,"                ",20030414
21,"0363","白　岳",0,0,0,1,0,0,"                ",19950519
21,"0365","雲　海",0,0,0,1,0,0,"                ",19950519
21,"0366","刈　干",0,0,0,1,0,0,"                ",19950519
21,"0367","アサヒ　輸入ワイン",0,0,0,1,0,0,"                ",19991115
21,"0368","アサヒビール焼酎",0,0,0,1,0,0,"                ",20070125
21,"0369","奄　美",0,0,0,1,0,0,"                ",19950519
21,"0370","白　沢",0,0,0,1,0,0,"                ",19950519
21,"0371","天の美祿",0,0,0,1,0,0,"                ",19950519
21,"0372","霧　島",0,0,0,1,0,0,"                ",19950522
21,"0375","さなぶり",0,0,0,1,0,0,"                ",19950522
21,"0376","焼酎オリジナル",90361,0,0,1,0,0,"                ",20010703
21,"0377","天　照",0,0,0,1,0,0,"                ",19950519
21,"0378","八重桜",93122,0,0,0,0,0,"                ",20020205
21,"0379","オガタマ",92177,0,0,1,0,0,"                ",20000419
21,"0380","日酒販",0,0,0,0,0,0,"                ",20210528
21,"0382","いいちこ",90212,0,0,1,0,0,"                ",19950629
21,"0383","天　嵐　坊",0,0,0,1,0,0,"                ",19950522
21,"0384","　　珍",0,0,0,1,0,0,"                ",19950522
21,"0386","石仏",0,0,0,1,0,0,"                ",20030801
21,"0387","老松酒造",0,0,0,0,0,0,"                ",19960426
21,"0388","からす",0,0,0,0,0,0,"                ",20040113
21,"0389","紅乙女",0,0,0,1,0,0,"                ",19950519
21,"0390","（株）篠崎",90296,0,0,1,0,0,"                ",19990719
21,"0391","博多の華",0,0,0,1,0,0,"                ",19950522
21,"0393","養命酒",0,0,0,0,0,0,"                ",19960508
21,"0394","五　代",0,0,0,1,0,0,"                ",19950519
21,"0395","幸　蔵",0,0,0,0,0,0,"                ",20040308
21,"0397","チョコベコ",0,0,0,1,0,0,"                ",19950522
21,"0398","その他　乙類",0,0,0,1,0,0,"                ",19950522
21,"0399","大和一酒造元",0,0,0,1,0,0,"                ",20070921
21,"0400","サントリー",90400,0,0,0,0,0,"                ",19950718
21,"0401","サントリー　ヘルメス",90400,0,0,1,0,0,"                ",19950629
21,"0402","サントリー　赤　玉",90400,0,0,1,0,0,"                ",19950629
21,"0403","サントリー　製菓用",90400,0,0,1,0,0,"                ",19950629
21,"0404","セブン洋酒",0,0,0,0,0,0,"                ",20221215
21,"0405","サントリー　リキュール類",90400,0,0,1,0,0,"                ",20040615
21,"0407","清　川",0,0,0,0,0,0,"                ",19970725
21,"0408","サントリー　酎ハイ",90400,0,0,1,0,0,"                ",19950629
21,"0410","キリンシーグラム",0,0,0,1,0,0,"                ",19950519
21,"0411","キリン　国産洋酒",0,0,0,0,0,0,"                ",20070702
21,"0412","キリン氷結果汁",0,0,0,1,0,0,"                ",20020204
21,"0415","ニッカウヰスキー",0,0,0,1,0,0,"                ",19950519
21,"0417","窓の梅",0,0,0,0,0,0,"                ",19980602
21,"0419","川鶴",0,0,0,0,0,0,"                ",20230616
21,"0420","オーシャン（ウ・ブ・ス・リ）",90280,0,0,1,0,0,"                ",19950629
21,"0421","メルシャン（ワイン・甘味）",90280,0,0,1,0,0,"                ",19950629
21,"0423","メルシャン　Ｄ　Ｂ（大　黒）",90280,0,0,1,0,0,"                ",19950629
21,"0424","天狗舞",0,0,0,1,0,0,"                ",19950630
21,"0425","　　　　　　　　　　　　　　　　　　　　",0,0,0,0,0,0,"                ",20060515
21,"0426","白　鶴　リキュール",90211,0,0,1,0,0,"                ",19950629
21,"0428","うるま",90946,0,0,1,0,0,"                ",20030317
21,"0429","小正リキュール",0,0,0,0,0,0,"                ",19951127
21,"0431","どなん　キング醸造",0,0,0,0,0,0,"                ",20021212
21,"0432","常楽商工",0,0,0,0,0,0,"                ",19990430
21,"0434","飛＿鬼殺し",0,0,0,1,0,0,"                ",19950519
21,"0435","合　同　ネプチューン",0,0,0,1,0,0,"                ",19950522
21,"0436","梅錦＆合同（キャノン）",0,0,0,1,0,0,"                ",19950630
21,"0437","土佐鶴",0,0,0,0,0,0,"                ",19960424
21,"0438","合同",0,0,0,0,0,0,"                ",19951024
21,"0441","旭化成（ウイスキー）",0,0,0,1,0,0,"                ",19950630
21,"0442","旭化成（ハイリキ）",0,0,0,1,0,0,"                ",19950630
21,"0443","新潟菊水＆東亜酒造　洋酒",0,0,0,1,0,0,"                ",19950630
21,"0444","大　関",0,0,0,1,0,0,"                ",19950522
21,"0445","養　命　酒",0,0,0,1,0,0,"                ",19950522
21,"0446","東　肥　赤　酒",0,0,0,1,0,0,"                ",19950522
21,"0447","陶陶酒",0,0,0,1,0,0,"                ",19950522
21,"0448","　バロークス",0,0,0,1,0,0,"                ",20090709
21,"0449","モンヴィラージュ",0,0,0,1,0,0,"                ",19980108
21,"0450","マンズ　ワイン",0,0,0,1,0,0,"                ",19950522
21,"0451","マンズ（リキュール）",0,0,0,1,0,0,"                ",19950630
21,"0452","東亜酒造　清酒",0,0,0,1,0,0,"                ",19950630
21,"0453","太洋盛",0,0,0,1,0,0,"                ",20040630
21,"0454","アサヒ　酎ハイ",0,0,0,1,0,0,"                ",20060517
21,"0455","賀茂泉＆協和発酵（ダイヤウイスキー他）",0,0,0,1,0,0,"                ",19950630
21,"0456","協和発酵（サントネージュ）",0,0,0,1,0,0,"                ",19950630
21,"0457","ポレール　チューハイ",90478,0,0,1,0,0,"                ",20060405
21,"0458","７−１１酒",0,0,0,0,0,0,"                ",20051116
21,"0459","マルス　本坊酒造",0,0,0,1,0,0,"                ",19950522
21,"0460","宝　（リキュール・その他）",0,0,0,1,0,0,"                ",19950630
21,"0461","宝　チュウハイ",0,0,0,1,0,0,"                ",19950522
21,"0462","　　　　　　　　　　　　　　　　　　　　",0,0,0,0,0,0,"                ",19960626
21,"0463","函館ワイン",0,0,0,0,0,0,"                ",19960522
21,"0467","四海王",90824,0,0,1,0,0,"                ",20030526
21,"0468","清洲桜",0,0,0,1,0,0,"                ",20011121
21,"0469","男山",90687,0,0,1,0,0,"                ",20000622
21,"0470","永　昌　源",0,0,0,1,0,0,"                ",19950522
21,"0471","白川郷",0,0,0,0,0,0,"                ",19950627
21,"0472","老松酒造",0,0,0,0,0,0,"                ",19970602
21,"0475","蝶矢　パピヨン",0,0,0,1,0,0,"                ",19950522
21,"0476","ＣＨ勝沼",94171,0,0,0,0,0,"                ",19990209
21,"0477","五一ワイン",0,0,0,1,0,0,"                ",20021022
21,"0478","井筒ワイン",0,0,0,0,0,0,"                ",19980219
21,"0479","安心院（あじむ）ワイン",0,0,0,0,0,0,"                ",19960311
21,"0480","サドヤ　ワイン",0,0,0,1,0,0,"                ",19950522
21,"0481","丹波ワイン",94171,0,0,0,0,0,"                ",20021106
21,"0482","十　勝　ワイン",0,0,0,1,0,0,"                ",19950522
21,"0483","信濃ワイン",0,0,0,1,0,0,"                ",20040119
21,"0484","フジッコ",0,0,0,1,0,0,"                ",20061012
21,"0485","アサヒビール　酎ハイ",0,0,0,1,0,0,"                ",20060517
21,"0486","ドクターワイン",0,0,0,1,0,0,"                ",19950522
21,"0487","多　聞　梅酒",0,0,0,1,0,0,"                ",19950522
21,"0488","モンテ物産",0,0,0,1,0,0,"                ",20010305
21,"0489","カルピス　洋酒",90572,0,0,1,0,0,"                ",19950630
21,"0490","笹の川",0,0,0,0,0,0,"                ",20170828
21,"0491","福徳長",0,0,0,0,0,0,"                ",19971205
21,"0492","ドーバー洋酒貿易株式会社",0,0,0,0,0,0,"                ",19990121
21,"0495","その他　洋酒",0,0,0,1,0,0,"                ",19950522
21,"0496","夢心",93464,0,0,1,0,0,"                ",20010907
21,"0497","宝永エコナ　酒器",0,0,0,0,0,0,"                ",20011221
21,"0498","輸入ウイスキー",0,0,0,1,0,0,"                ",20100611
21,"0499","国産洋酒　諸印",0,0,0,1,0,0,"                ",19950522
21,"0500","ベ　ル",0,0,0,1,0,0,"                ",19990811
21,"0501","ＵＤＪ輸入　八丈興発",0,0,0,1,0,0,"                ",20021212
21,"0502","ポッカコーポレーション",0,0,0,1,0,0,"                ",19950522
21,"0503","ジャーデン　スコッチ",0,0,0,1,0,0,"                ",19990811
21,"0504","長島研醸",0,0,0,0,0,0,"                ",19990324
21,"0505","吹　上",0,0,0,1,0,0,"                ",19980108
21,"0506","富士発酵　アドニス",0,0,0,1,0,0,"                ",19950522
21,"0507","ＳＵ輸スコッチ＆お春",90400,90734,0,1,0,0,"                ",20051116
21,"0508","シーグラム　スコッチ",0,0,0,1,0,0,"                ",19990811
21,"0509","ニッカ　ウイスキー",0,0,0,1,0,0,"                ",19990811
21,"0510","サントリー　焼酎",90400,0,0,1,0,0,"                ",20051116
21,"0511","伊佐大泉",0,0,0,1,0,0,"                ",19990914
21,"0512","ヘリオス　ベンネビス",0,0,0,1,0,0,"                ",20021212
21,"0513","大石酒造",0,0,0,1,0,0,"                ",20151016
21,"0514","香吟　夢幻",0,0,0,1,0,0,"                ",20090814
21,"0515","信州白峯＆宝（トマーチン）",0,0,0,1,0,0,"                ",19950705
21,"0516","壱岐っ娘",0,0,0,1,0,0,"                ",19950519
21,"0518","常磐・秋の露",0,0,0,1,0,0,"                ",19950630
21,"0519","喜界島＆ニッカＪ＆Ｂ",0,0,0,1,0,0,"                ",20020921
21,"0520","メルシャン　スコッチ",90202,0,0,1,0,0,"                ",19990811
21,"0522","のんのこ",0,0,0,1,0,0,"                ",19950519
21,"0523","トーレス",0,0,0,0,0,0,"                ",19990511
21,"0524","二階堂",0,0,0,0,0,0,"                ",19990607
21,"0525","田苑",0,0,0,1,0,0,"                ",20010508
21,"0527","りえもん",0,0,0,1,0,0,"                ",19950630
21,"0528","ポッカ",0,0,0,0,0,0,"                ",19970318
21,"0530","ニッシン酒類",0,0,0,0,0,0,"                ",19990420
21,"0531","浜田",0,0,0,1,0,0,"                ",20140626
21,"0532","眞　露",0,0,0,1,0,0,"                ",19950519
21,"0533","リードオブ　ジャパン",0,0,0,0,0,0,"                ",19990811
21,"0534","ダルマ",0,0,0,1,0,0,"                ",19950705
21,"0535","源作印ワイン",0,0,0,0,0,0,"                ",20020108
21,"0536","紅乙女リキュール",0,0,0,0,0,0,"                ",20080107
21,"0537","蒼龍",0,0,0,1,0,0,"                ",20020827
21,"0539","その他　スコッチ",0,0,0,1,0,0,"                ",19990811
21,"0540","サントリー　バーボン　他",90400,0,0,1,0,0,"                ",19950629
21,"0541","シーグラム　バーボン",0,0,0,1,0,0,"                ",19950705
21,"0543","キリン　ビール",90500,0,0,1,0,0,"                ",20010112
21,"0544","ＩＷハーパー",0,0,0,1,0,0,"                ",20010124
21,"0545","サントリー　発＿酒",90400,0,0,1,0,0,"                ",20010514
21,"0546","エイシェント　エイジ",90502,0,0,1,0,0,"                ",20010112
21,"0547","イエローストーン",0,0,0,1,0,0,"                ",19950522
21,"0548","オリオン（発＿酒）",0,0,0,0,0,0,"                ",20001214
21,"0549","ニッカ　ジムビーム",0,0,0,1,0,0,"                ",19990811
21,"0551","ローリングＫ",0,0,0,1,0,0,"                ",20010219
21,"0552","テンガロンハット",0,0,0,1,0,0,"                ",19950705
21,"0553","カティサーク　バーボン",0,0,0,1,0,0,"                ",19990811
21,"0554","無手無冠",93314,0,0,1,0,0,"                ",20010501
21,"0555","ペルノリカール",0,0,0,0,0,0,"                ",19990903
21,"0556","蔵元　梅酒",0,0,0,1,0,0,"                ",20050920
21,"0557","レミーＪ",0,0,0,0,0,0,"                ",20030509
21,"0558","丹誠酒類",92652,0,0,1,0,0,"                ",20000413
21,"0559","その他バーボン",0,0,0,1,0,0,"                ",19950519
21,"0560","ヘネシー",0,0,0,1,0,0,"                ",19950705
21,"0561","カルバドス＆さつま大海",0,0,0,1,0,0,"                ",20030728
21,"0562","ＳＵ　クルボアジェ　ブランデー",90400,0,0,1,0,0,"                ",19990811
21,"0563","カルバドス",0,0,0,1,0,0,"                ",19980227
21,"0564","レミー",0,0,0,1,0,0,"                ",19950705
21,"0565","サントリー　その他　ブランディー",90400,0,0,1,0,0,"                ",19950629
21,"0566","マーイル",0,0,0,1,0,0,"                ",19950705
21,"0568","朝日酒造",0,0,0,1,0,0,"                ",20010409
21,"0569","房の露（株）",93114,0,0,1,0,0,"                ",19991004
21,"0570","スミノフ　菊正焼酎",0,0,0,0,0,0,"                ",20070723
21,"0572","日本盛",0,0,0,1,0,0,"                ",20040611
21,"0573","はんなり",0,0,0,0,0,0,"                ",20030508
21,"0574","ストック",0,0,0,1,0,0,"                ",19950705
21,"0575","ペルノ　酔心焼酎",0,0,0,1,0,0,"                ",20060414
21,"0576","カミュー",0,0,0,1,0,0,"                ",19950705
21,"0579","その他　ブランデー",0,0,0,0,0,0,"                ",19980302
21,"0581","ギルビー・ジン",0,0,0,1,0,0,"                ",19950705
21,"0582","アサヒ（焼酎）",0,0,0,1,0,0,"                ",20011002
21,"0584","ニッカ　スピリッツ",0,0,0,1,0,0,"                ",19990811
21,"0585","メルシャン　ロンリコ",90202,0,0,1,0,0,"                ",19990811
21,"0586","瑞　泉　スミノフ",0,0,0,1,0,0,"                ",20021212
21,"0587","ペリョースカ",0,0,0,1,0,0,"                ",19950522
21,"0589","ドーバー（スピリッツ）",0,0,0,1,0,0,"                ",20030501
21,"0590","三岳酒造",0,0,0,0,0,0,"                ",19990428
21,"0591","大　関",0,0,0,1,0,0,"                ",19950519
21,"0592","ズブロッカ",0,0,0,0,0,0,"                ",19971227
21,"0593","文　蔵",92275,0,0,1,0,0,"                ",20020221
21,"0594","里の＿",0,0,0,1,0,0,"                ",20031009
21,"0595","種子島酒造",0,0,0,1,0,0,"                ",20010409
21,"0596","真　露",0,0,0,0,0,0,"                ",19970421
21,"0597","山の守",0,0,0,1,0,0,"                ",20010803
21,"0600","ゴードン・ジン",0,0,0,1,0,0,"                ",19950705
21,"0601","ＳＵ　スピリッツ",90400,0,0,1,0,0,"                ",19990811
21,"0602","マイヤーズ・ラム",0,0,0,1,0,0,"                ",19990811
21,"0603","コルバラム（合同）",0,0,0,0,0,0,"                ",20020925
21,"0604","リードオフジャパン",0,0,0,0,0,0,"                ",19970916
21,"0605","ジャーデン　スピリッツ",0,0,0,1,0,0,"                ",19990113
21,"0607","一の蔵",0,0,0,0,0,0,"                ",19990607
21,"0610","梅の宿",0,0,0,1,0,0,"                ",20070216
21,"0611","クレマン・ラム",0,0,0,1,0,0,"                ",19950705
21,"0613","ビービーアール　ラム",0,0,0,0,0,0,"                ",19981014
21,"0614","その他　輸入　スピリッツ",0,0,0,1,0,0,"                ",19950705
21,"0615","ボルス",0,0,0,1,0,0,"                ",19950705
21,"0616","富士ミネラル",0,0,0,1,0,0,"                ",19950529
21,"0617","ボルス",0,0,0,1,0,0,"                ",20040108
21,"0618","ブリストル　ジャパン",93126,0,0,0,0,0,"                ",19990224
21,"0619","メル（カイパー・中国酒）＆山梨薬研",90202,90957,0,1,0,0,"                ",19950629
21,"0620","マリー．ブリザール",0,0,0,1,0,0,"                ",19950705
21,"0621","合同　輸入リキュール",0,0,0,1,0,0,"                ",20050913
21,"0623","チナール",0,0,0,1,0,0,"                ",19950522
21,"0624","ヤエスサワー",0,0,0,1,0,0,"                ",19950519
21,"0625","ＳＵリキュ−ル",90400,90957,0,1,0,0,"                ",19990811
21,"0626","コアントロー",0,0,0,1,0,0,"                ",19950522
21,"0628","ペルノリカール",0,0,0,0,0,0,"                ",19971227
21,"0629","日本ヒューブライン　リキュール",0,0,0,0,0,0,"                ",19960904
21,"0630","アイリッシュ　ミスト",0,0,0,0,0,0,"                ",19960507
21,"0631","ユニオンリカー",0,0,0,1,0,0,"                ",20141024
21,"0632","東京木ノ下",0,0,0,0,0,0,"                ",19960626
21,"0633","夢酔李白",0,0,0,0,0,0,"                ",19960109
21,"0634","グランマニエ",0,0,0,1,0,0,"                ",19950705
21,"0635","紀　文",0,0,0,1,0,0,"                ",20051126
21,"0637","宝・中国酒",0,0,0,1,0,0,"                ",19950705
21,"0639","その他　輸入　リキュール",0,0,0,1,0,0,"                ",19950705
21,"0640","日欧商事（株）",0,0,0,1,0,0,"                ",19980109
21,"0644","キリンビール　輸入　ワイン",0,0,0,1,0,0,"                ",19950705
21,"0645","フランチェスカ　ＰＢ",0,0,0,1,0,0,"                ",19990811
21,"0646","黄金の山",0,0,0,1,0,0,"                ",19950705
21,"0647","ゴーレーヌ　ＰＢ",0,0,0,1,0,0,"                ",19990811
21,"0648","コロニー（カルフォルニア　ワイン）",0,0,0,1,0,0,"                ",19990811
21,"0649","サルバライ（イタリア　ワイン）",0,0,0,1,0,0,"                ",19980220
21,"0650","王様の涙　ＰＢ",0,0,0,1,0,0,"                ",19990811
21,"0651","マキシアム・ジャパン",0,0,0,0,0,0,"                ",20050909
21,"0652","メルシャン　クルーズ",90202,0,0,1,0,0,"                ",19950629
21,"0653","メルシャン外品",0,0,0,0,0,0,"                ",19981216
21,"0654","ムートンカデー",0,0,0,1,0,0,"                ",19950705
21,"0655","ヒューゲル・ドメーヌ（ジャーデン）",0,0,0,1,0,0,"                ",19950705
21,"0656","デロー　ＰＢ",0,0,0,1,0,0,"                ",19990811
21,"0657","トラン",90080,0,0,1,0,0,"                ",20031118
21,"0659","キリンビール　ワイン",0,0,0,1,0,0,"                ",20010216
21,"0661","ＳＵ輸入　フランス",94159,0,0,1,0,0,"                ",20090420
21,"0662","ＳＵ　フランス以外",94159,0,0,1,0,0,"                ",20090420
21,"0663","常磐薬品",0,0,0,1,0,0,"                ",19950630
21,"0664","ヤエガキ",0,0,0,1,0,0,"                ",20051217
21,"0665","ヒューブライン（ナバレ・イングルヌック）",0,0,0,1,0,0,"                ",19950705
21,"0666","メルシャン外品",0,0,0,0,0,0,"                ",19981216
21,"0668","シュナイダー　ＰＢ",0,0,0,1,0,0,"                ",19990811
21,"0669","マンズ　輸入　ワイン",0,0,0,1,0,0,"                ",19950705
21,"0670","サッポロ　輸入ワイン",0,0,0,1,0,0,"                ",19990811
21,"0671","メルシャン輸入ワイン",90202,0,0,1,0,0,"                ",19990811
21,"0672","ＪＡ弘前",0,0,0,0,0,0,"                ",19981219
21,"0673","ニッカ　輸入　ワイン",0,0,0,1,0,0,"                ",19950705
21,"0674","アサヒ　輸入ワイン",0,0,0,1,0,0,"                ",19990811
21,"0675","一品",0,0,0,1,0,0,"                ",20020710
21,"0676","雪　印　輸入　ワイン",0,0,0,1,0,0,"                ",19950705
21,"0677","協和発酵",0,0,0,1,0,0,"                ",19980108
21,"0678","合同　輸入　ワイン",0,0,0,1,0,0,"                ",19950705
21,"0679","その他　輸入　ワイン",0,0,0,1,0,0,"                ",19950705
21,"0681","リョ−ショクリカー",0,0,0,1,0,0,"                ",20070703
21,"0682","デュボネ（ペルノ　リカール　シャンパン）",0,0,0,1,0,0,"                ",19950705
21,"0683","（株）稲葉",0,0,0,1,0,0,"                ",20180316
21,"0684","玉扇（たまおうぎ）",0,0,0,0,0,0,"                ",19980515
21,"0685","宝永開発（シュナイダー）",0,0,0,1,0,0,"                ",19950705
21,"0686","宝永開発（デロー）",0,0,0,1,0,0,"                ",19950705
21,"0687","ジャン．ドウ．ビノー（マキシムドパリ）",0,0,0,1,0,0,"                ",19950705
21,"0688","モンペイ",0,0,0,1,0,0,"                ",19950705
21,"0689","イズミ商事",0,0,0,1,0,0,"                ",19950705
21,"0690","木下商事",0,0,0,0,0,0,"                ",19970313
21,"0691","カルピス　ワイン",0,0,0,0,0,0,"                ",19971227
21,"0692","レネ．バルビエ",0,0,0,1,0,0,"                ",19950705
21,"0693","フレシネ",0,0,0,1,0,0,"                ",19950705
21,"0694","フィリポナ",0,0,0,1,0,0,"                ",19950705
21,"0695","ラ・ノビア",0,0,0,1,0,0,"                ",19950705
21,"0696","チンザノ",0,0,0,1,0,0,"                ",19990811
21,"0697","マルティーニ",0,0,0,1,0,0,"                ",19950705
21,"0698","ノイリー",0,0,0,1,0,0,"                ",19950705
21,"0699","トーメン",0,0,0,0,0,0,"                ",19971220
21,"0700","タケダ",0,0,0,1,0,0,"                ",19950630
21,"0703","ＳＵ　ルフィーノ",94159,0,0,1,0,0,"                ",20090420
21,"0705","モンテ物産",0,0,0,0,0,0,"                ",19970514
21,"0707","モエッシャンドン",0,0,0,1,0,0,"                ",19950705
21,"0708","メルシャン　ポメリー",90202,0,0,1,0,0,"                ",19950629
21,"0709","越の初梅",0,0,0,1,0,0,"                ",19991120
21,"0712","ＳＵ　ランソン",90400,0,0,1,0,0,"                ",19950629
21,"0714","ポールロジェ",0,0,0,0,0,0,"                ",19970605
21,"0715","メルシャンＣＯＣコドニュ−",90202,0,0,1,0,0,"                ",19990811
21,"0716","サンデマン（シーグラム）",0,0,0,1,0,0,"                ",19950705
21,"0717","ＳＵ　ハーベイ",90400,0,0,1,0,0,"                ",19950629
21,"0720","メルシャン　ゴンザレス",90202,0,0,1,0,0,"                ",19950629
21,"0721","ジャーディンワインスピリッツ",0,0,0,0,0,0,"                ",19980914
21,"0722","クロフト（ニッカ）",0,0,0,1,0,0,"                ",19950705
21,"0723","巴工業",0,0,0,0,0,0,"                ",20010126
21,"0725","バーベイド",0,0,0,0,0,0,"                ",19971107
21,"0726","ＳＵ　輸入ワイン甘味",94159,0,0,1,0,0,"                ",20090420
21,"0727","レミー",0,0,0,1,0,0,"                ",19980127
21,"0729","メルシャン　トカイ",90202,0,0,1,0,0,"                ",19950629
21,"0731","アサヒ発＿酒　ベルヴュクリー",0,0,0,0,0,0,"                ",20000420
21,"0732","バドワイザー発＿酒",0,0,0,0,0,0,"                ",19980622
21,"0733","小西酒造（ワイン）",0,0,0,0,0,0,"                ",19971227
21,"0734","日本ビール",0,0,0,0,0,0,"                ",19970909
21,"0736","ジーマ（クアーズ）",0,0,0,0,0,0,"                ",19971117
21,"0737","丸松・中国酒",0,0,0,1,0,0,"                ",19950705
21,"0738","三　慶",0,0,0,0,0,0,"                ",19971120
21,"0739","興南貿易",0,0,0,1,0,0,"                ",19990831
21,"0740","その他　輸入",0,0,0,1,0,0,"                ",19950705
21,"0741","ロッテ",0,0,0,1,0,0,"                ",20000920
21,"0742","日本　紅茶",0,0,0,1,0,0,"                ",19950630
21,"0746","ベル　セット",0,0,0,1,0,0,"                ",19950714
21,"0748","ジャーディン",0,0,0,1,0,0,"                ",19990812
21,"0750","ＳＵ　輸入セット",90400,0,0,1,0,0,"                ",19990811
21,"0751","サッポロ　輸入セット",0,0,0,1,0,0,"                ",19990811
21,"0752","シーグラム輸入セット",0,0,0,1,0,0,"                ",19990811
21,"0755","メルシャン　輸入　セット",90202,0,0,1,0,0,"                ",19950705
21,"0757","ニッカ　輸入　セット",0,0,0,1,0,0,"                ",19950705
21,"0758","デロー　セット",0,0,0,1,0,0,"                ",19950706
21,"0760","アサヒ　輸入　セット",0,0,0,0,0,0,"                ",19950803
21,"0762","キッーマンギフト",0,0,0,1,0,0,"                ",20030708
21,"0765","ＪＶ　Ｊ．ベルシエール",0,0,0,1,0,0,"                ",19990811
21,"0767","木下商事　輸入",0,0,0,1,0,0,"                ",19950705
21,"0768","輸入　洋酒　諸印",0,0,0,1,0,0,"                ",19950714
21,"0770","キリン　ビール",90500,0,0,1,0,0,"                ",19950807
21,"0771","サッポロ　ビール（ギネス）",90478,0,0,1,0,0,"                ",19950629
21,"0772","エビス　ビール",90478,0,0,1,0,0,"                ",19950629
21,"0773","アサヒ　ビール",90502,0,0,1,0,0,"                ",19950725
21,"0774","サントリー　ビール",90400,0,0,1,0,0,"                ",19950629
21,"0775","クアーズ　ジャパン",94763,0,0,0,0,0,"                ",19990811
21,"0776","アサヒ　輸入ビール",90502,0,0,0,0,0,"                ",19950904
21,"0777","バドワイザー",90500,0,0,1,0,0,"                ",20000120
21,"0778","ハイネケン・ジャパン＿",94881,0,0,0,0,0,"                ",19950807
21,"0782","エチゴビール",0,0,0,1,0,0,"                ",19991125
21,"0785","リードオフジャパン",0,0,0,0,0,0,"                ",19970605
21,"0787","軽井沢ビール",0,0,0,0,0,0,"                ",20001212
21,"0791","ラバット　ビール",0,0,0,1,0,0,"                ",19950630
21,"0792","マルティンスベルグ",90202,0,0,1,0,0,"                ",19990811
21,"0793","ジャンポールジョフレ",0,0,0,0,0,0,"                ",19960725
21,"0794","ヘニンガー　ビール＆マリブリ　食品",0,0,0,1,0,0,"                ",19950630
21,"0795","パシフィック．ウェスタン",0,0,0,1,0,0,"                ",19950914
21,"0796","アイネット",0,0,0,0,0,0,"                ",19981204
21,"0797","奥飛＿　Ｗビール",0,0,0,0,0,0,"                ",20051116
21,"0798","トーメン",0,0,0,1,0,0,"                ",19950630
21,"0799","台湾ビール",0,0,0,1,0,0,"                ",19950630
21,"0800","広屋＆キッコーマン＿油",0,0,0,1,0,0,"                ",19950630
21,"0801","ヤマサ＿油",0,0,0,1,0,0,"                ",19990811
21,"0802","ヒゲタ＿油",0,0,0,1,0,0,"                ",19950519
21,"0803","丸金　＿油",0,0,0,1,0,0,"                ",19950630
21,"0804","東丸・丸紅食品",0,0,0,1,0,0,"                ",19971227
21,"0805","ラック　コーポレーション　きのえね",0,0,0,1,0,0,"                ",19971127
21,"0807","桜井食品（ワイン）",0,0,0,0,0,0,"                ",19971215
21,"0808","日本リカー",0,0,0,1,0,0,"                ",20040324
21,"0809","日本ビール＆八重泉",0,0,0,1,0,0,"                ",20060414
21,"0810","小西酒造",0,0,0,0,0,0,"                ",19980112
21,"0811","ねのひ盛田",0,0,0,1,0,0,"                ",19950519
21,"0812","ポッピー　ビバレッジ",0,0,0,0,0,0,"                ",19950919
21,"0813","佐藤食品",0,0,0,0,0,0,"                ",19950627
21,"0814","（有）今帰仁酒造",0,0,0,0,0,0,"                ",20070208
21,"0815","ブルドック",0,0,0,1,0,0,"                ",19950519
21,"0816","カゴメ",0,0,0,1,0,0,"                ",19950519
21,"0817","イカリソース",0,0,0,1,0,0,"                ",19950519
21,"0818","神酒造",0,0,0,0,0,0,"                ",20140418
21,"0819","デルモンテ",0,0,0,1,0,0,"                ",19950519
21,"0821","銀河高原Ｂ　白露",0,0,0,0,0,0,"                ",20051116
21,"0822","味の素",0,0,0,1,0,0,"                ",19950519
21,"0823","ミツカン",0,0,0,1,0,0,"                ",19950519
21,"0824","マコーミック",0,0,0,0,0,0,"                ",19950627
21,"0825","アケボノ（ニチロ）",0,0,0,0,0,0,"                ",19950627
21,"0826","トーヨー",0,0,0,0,0,0,"                ",19950627
21,"0827","小岩井",0,0,0,1,0,0,"                ",19950519
21,"0828","玉の井",0,0,0,0,0,0,"                ",19950627
21,"0829","マルカン",0,0,0,0,0,0,"                ",19950627
21,"0830","雲海　食品",0,0,0,1,0,0,"                ",19950630
21,"0831","三国ワイン",0,0,0,1,0,0,"                ",20041213
21,"0832","日の出食品",0,0,0,0,0,0,"                ",19950627
21,"0833","フォアグラ",0,0,0,0,0,0,"                ",19950627
21,"0834","カネジョウ",0,0,0,0,0,0,"                ",19950627
21,"0835","オタフク",0,0,0,0,0,0,"                ",19950627
21,"0836","丸　昌",0,0,0,0,0,0,"                ",19950627
21,"0837","マルダイ",0,0,0,0,0,0,"                ",19950627
21,"0838","八　丁",0,0,0,0,0,0,"                ",19950627
21,"0839","万年",0,0,0,0,0,0,"                ",20000629
21,"0841","キリンシーグラム",0,0,0,0,0,0,"                ",20001115
21,"0843","イオス",93432,0,0,1,0,0,"                ",20020808
21,"0844","ちょんま",0,0,0,1,0,0,"                ",20040618
21,"0845","ニンベン",0,0,0,1,0,0,"                ",19950519
21,"0846","ゴードー",0,0,0,1,0,0,"                ",19950630
21,"0847","＿盛　残波",0,0,0,1,0,0,"                ",20060414
21,"0849","久米仙",0,0,0,1,0,0,"                ",20031204
21,"0851","ハウス食品",0,0,0,1,0,0,"                ",19950627
21,"0854","閏　石川酒造",0,0,0,0,0,0,"                ",20060216
21,"0855","ブルボン",0,0,0,0,0,0,"                ",19950627
21,"0857","日東飲料＿",0,0,0,1,0,0,"                ",20010912
21,"0858","協和　食品",0,0,0,1,0,0,"                ",19950630
21,"0859","サンレイ",0,0,0,0,0,0,"                ",19951120
21,"0860","日　清　製油",0,0,0,1,0,0,"                ",19950519
21,"0861","豊　年製油",0,0,0,1,0,0,"                ",19950519
21,"0862","リノール",0,0,0,0,0,0,"                ",19950627
21,"0863","昭和　粉",0,0,0,0,0,0,"                ",19950627
21,"0864","アルカン",0,0,0,1,0,0,"                ",20060206
21,"0865","ウェルチ",0,0,0,1,0,0,"                ",19950519
21,"0867","コートー",0,0,0,0,0,0,"                ",20040402
21,"0870","雪　印",0,0,0,1,0,0,"                ",19950627
21,"0871","明治製菓",0,0,0,0,0,0,"                ",19950627
21,"0872","森永乳業",0,0,0,0,0,0,"                ",19950627
21,"0873","カルピス",0,0,0,1,0,0,"                ",19950519
21,"0874","ネッスル",0,0,0,1,0,0,"                ",19950519
21,"0877","コクカ販売",0,0,0,0,0,0,"                ",19980416
21,"0878","日酒販　シャルドネ",0,0,0,1,0,0,"                ",20050407
21,"0879","日冷　食品",0,0,0,1,0,0,"                ",19950630
21,"0880","日　水",0,0,0,1,0,0,"                ",19950714
21,"0884","川商フーズ",0,0,0,0,0,0,"                ",20100310
21,"0885","国菊",0,0,0,1,0,0,"                ",20060313
21,"0886","ＵＣＣ上島珈琲　＿",0,0,0,0,0,0,"                ",19971226
21,"0889","東洋ナッツ",0,0,0,1,0,0,"                ",20030724
21,"0892","ボルビック",0,0,0,1,0,0,"                ",19950519
21,"0893","ペリエ",0,0,0,1,0,0,"                ",19950519
21,"0900","ポンジュース",0,0,0,1,0,0,"                ",19950519
21,"0901","ユニオン　フーズ",0,0,0,1,0,0,"                ",20010126
21,"0905","岩谷",0,0,0,0,0,0,"                ",19981012
21,"0906","発＿酒",0,0,0,0,0,0,"                ",20001101
21,"0907","ベルハーベン＆陶々酒",0,0,0,1,0,0,"                ",19950630
21,"0909","永昌源",0,0,0,0,0,0,"                ",19990329
21,"0910","＿油　容器",0,0,0,0,0,0,"                ",19951024
21,"0912","リードオフ　リキュール",0,0,0,0,0,0,"                ",19991214
21,"0914","アンリアベレ",90080,0,0,1,0,0,"                ",20021216
21,"0915","アサヒビール薬品",0,0,0,0,0,0,"                ",20010713
21,"0916","ＰＢボジョレー",0,0,0,1,0,0,"                ",20021120
21,"0917","多　聞　食品",0,0,0,0,0,0,"                ",19950714
21,"0921","馬　印",0,0,0,1,0,0,"                ",19950627
21,"0926","イマイ",0,0,0,1,0,0,"                ",20040227
21,"0928","カレラ",0,0,0,1,0,0,"                ",20100623
21,"0930","日欧商事（株）",0,0,0,0,0,0,"                ",19981209
21,"0932","ユニオンリカーズ",0,0,0,1,0,0,"                ",20010126
21,"0934","宝リキュール",0,0,0,0,0,0,"                ",19990511
21,"0935","明治屋",0,0,0,1,0,0,"                ",19950519
21,"0938","沢の鶴",0,0,0,1,0,0,"                ",19981118
21,"0940","白子のり",0,0,0,0,0,0,"                ",19950627
21,"0941","トワイニング・アストリア",0,0,0,1,0,0,"                ",19950630
21,"0945","ＡＧＦ",0,0,0,1,0,0,"                ",19950519
21,"0946","松翁",0,0,0,1,0,0,"                ",20070226
21,"0947","天領",92772,0,0,1,0,0,"                ",20070314
21,"0949","東山酒造",0,0,0,1,0,0,"                ",20051114
21,"0952","ハヨーシ",0,0,0,1,0,0,"                ",19990107
21,"0953","セイブレックス",0,0,0,1,0,0,"                ",19980107
21,"0954","マルケス",0,0,0,1,0,0,"                ",19981001
21,"0957","（株）喜多屋",0,0,0,0,0,0,"                ",19991125
21,"0958","スター食品",0,0,0,1,0,0,"                ",20111104
21,"0959","秀鳳酒造",0,0,0,1,0,0,"                ",20080214
21,"0960","サンスター",0,0,0,1,0,0,"                ",20000308
21,"0961","サントリーフーズ",0,0,0,1,0,0,"                ",19950519
21,"0962","ニッカ　食品",0,0,0,1,0,0,"                ",19950630
21,"0965","ポッカコーヒー",0,0,0,1,0,0,"                ",19950519
21,"0966","ヤンズ通商",0,0,0,1,0,0,"                ",19950519
21,"0967","ホリス　ビネガー",0,0,0,0,0,0,"                ",19980421
21,"0968","大＿食品",0,0,0,1,0,0,"                ",19950627
21,"0969","大＿ジャワ",0,0,0,1,0,0,"                ",19950627
21,"0971","大＿　オロＣ　ポカリ",0,0,0,1,0,0,"                ",19950714
21,"0977","その他　食品",0,0,0,1,0,0,"                ",19950627
21,"0980","キリン　ビバレジ",90500,90260,0,1,0,0,"                ",19950629
21,"0981","サッポロ　飲料",90746,0,0,1,0,0,"                ",19950717
21,"0982","アサヒビール　飲料",90276,90502,0,1,0,0,"                ",19950725
21,"0985","ゲステル",0,0,0,1,0,0,"                ",19950519
21,"0997","和酒　雑品",0,0,0,0,0,0,"                ",19950717
21,"0998","その他　ビール",0,0,0,1,0,0,"                ",19950630
21,"0999","諸印＆その他　銘柄",0,0,0,1,0,0,"                ",20000622
21,"1056","大平山",92406,0,0,1,0,0,"                ",20250528
21,"1077","都鶴",0,0,0,1,0,0,"                ",20130624
21,"1164","米鶴酒造",90208,0,0,1,0,0,"                ",20161214
21,"1170","増田徳兵衛商店",0,0,0,0,0,0,"                ",20180926
21,"1180","仁勇",0,0,0,0,0,0,"                ",20011212
21,"1249","赤武酒造",92137,0,0,1,0,0,"                ",20140318
21,"1287","明利",0,0,0,1,0,0,"                ",20080512
21,"1398","鳴門金時",93792,0,0,1,0,0,"                ",20101216
21,"1408","大七",0,0,0,0,0,0,"                ",20031217
21,"1442","菱正宗",0,0,0,1,0,0,"                ",20040924
21,"1453","太洋盛",0,0,0,0,0,0,"                ",20031217
21,"1484","佐々木酒造",0,0,0,1,0,0,"                ",20121003
21,"1485","花の露",0,0,0,1,0,0,"                ",20130807
21,"1493","亀田酒造",92236,0,0,0,0,0,"                ",20120329
21,"1506","松の露",0,0,0,1,0,0,"                ",20100629
21,"1508","山崎本店酒造",0,0,0,0,0,0,"                ",20090819
21,"1535","サッポロソフト",0,0,0,1,0,0,"                ",20080331
21,"1540","美峰酒類",90944,0,0,1,0,0,"                ",20100714
21,"1559","長崎大島醸造",0,0,0,1,0,0,"                ",20090709
21,"1565","和　仁",0,0,0,1,0,0,"                ",20040216
21,"1584","白金酒造",92477,0,0,0,0,0,"                ",20090622
21,"1585","とうきび焼酎",0,0,0,0,0,0,"                ",20040419
21,"1622","天山酒造",0,0,0,1,0,0,"                ",20100310
21,"1768","金紋秋田",0,0,0,1,0,0,"                ",20041027
21,"1771","根本酒造",0,0,0,0,0,0,"                ",20181109
21,"1780","大和川酒造",93408,0,0,1,0,0,"                ",20120306
21,"1788","越後桜",0,0,0,1,0,0,"                ",20220908
21,"1798","三千盛",93296,0,0,1,0,0,"                ",20091028
21,"1810","キリン焼酎",90500,0,0,1,0,0,"                ",20031007
21,"1827","若松酒造",0,0,0,1,0,0,"                ",20081114
21,"1830","姫泉酒造",0,0,0,1,0,0,"                ",20090401
21,"1855","請福酒造",0,0,0,0,0,0,"                ",20110510
21,"1908","五橋",0,0,0,1,0,0,"                ",20081031
21,"1943","福小町",0,0,0,1,0,0,"                ",20070820
21,"2405","サントリ　第３ビール",90400,0,0,1,0,0,"                ",20060324
21,"2413","キリンチュウハイ",90500,0,0,1,0,0,"                ",20040727
21,"2430","モンデ酒造",0,0,0,1,0,0,"                ",20120404
21,"2437","合同　ハチ",0,0,0,1,0,0,"                ",20040928
21,"2495","サンムーン",0,0,0,1,0,0,"                ",20100730
21,"2508","高畠ワイン",0,0,0,1,0,0,"                ",20081024
21,"2509","しらたき酒造",0,0,0,0,0,0,"                ",20071130
21,"2518","玉泉堂",0,0,0,1,0,0,"                ",20180801
21,"2520","朝日町ワイン",0,0,0,1,0,0,"                ",20160804
21,"2527","ルミエール",0,0,0,1,0,0,"                ",20140116
21,"2528","エーデルワイン",0,0,0,0,0,0,"                ",20110418
21,"2543","キリン発＿酒",90500,0,0,1,0,0,"                ",20060324
21,"2544","サッポロ発＿酒",0,0,0,1,0,0,"                ",20060324
21,"2545","サントリ発＿酒",90400,0,0,1,0,0,"                ",20060324
21,"2546","アサヒ発＿酒",90502,0,0,1,0,0,"                ",20060324
21,"2560","アサヒ第３ビール",90502,0,0,1,0,0,"                ",20060216
21,"2561","キリン　第３ビール",90500,0,0,1,0,0,"                ",20060324
21,"2562","サッポロ　第３ビール",0,0,0,1,0,0,"                ",20060324
21,"2800","ファーバー",0,0,0,1,0,0,"                ",20031023
21,"3126","ブリストルジャポン",0,0,0,0,0,0,"                ",20150410
21,"3389","アサヒ輸入洋酒",0,0,0,1,0,0,"                ",20161111
21,"3394","ニコラフィアット",0,0,0,1,0,0,"                ",20091001
21,"3399","（株）ボンド商会",0,0,0,1,0,0,"                ",20161102
21,"3414","アーツ",0,0,0,1,0,0,"                ",20101112
21,"3487","ポメリージャパン",0,0,0,1,0,0,"                ",20171129
21,"3495","コアントロー",0,0,0,0,0,0,"                ",20110519
21,"3595","ぺルノー",0,0,0,1,0,0,"                ",20090512
21,"3679","ワインショップ西村",0,0,0,0,0,0,"                ",20120522
21,"3723","巴工業",92813,0,0,0,0,0,"                ",20010605
21,"3730","クアーズ　発＿酒",0,0,0,0,0,0,"                ",20090910
21,"3801","大＿食品ワイン",0,0,0,1,0,0,"                ",20130423
21,"3802","池光",0,0,0,1,0,0,"                ",20120507
21,"3811","メモス",0,0,0,1,0,0,"                ",20180525
21,"3812","ラ・ラングトシェン",0,0,0,0,0,0,"                ",20090512
21,"3828","エノテカ",0,0,0,1,0,0,"                ",20131016
21,"3832","ＧＲＮ（株）",0,0,0,0,0,0,"                ",20110915
21,"3882","ションレーバーＰＢ",0,0,0,1,0,0,"                ",20060921
21,"3943","日酒販",0,0,0,1,0,0,"                ",20061120
21,"4001","日酒販ワイン",0,0,0,1,0,0,"                ",20040407
21,"4789","アイコン",0,0,0,1,0,0,"                ",20060922
21,"4812","ホッピー",0,0,0,0,0,0,"                ",20110530
21,"4820","コエド",0,0,0,0,0,0,"                ",20200618
21,"4831","ＡＢＩ",0,0,0,1,0,0,"                ",20180117
21,"6003","菊正宗　食品",0,0,0,1,0,0,"                ",20130128
21,"6429","三田飲料",0,0,0,0,0,0,"                ",20070531
21,"6468","日仏貿易",0,0,0,0,0,0,"                ",20200207
21,"6500","大鵬薬品",0,0,0,1,0,0,"                ",20190625
21,"6505","アサヒシロップ",0,0,0,0,0,0,"                ",20040129
21,"6698","白鶴　食品",0,0,0,1,0,0,"                ",20090729
21,"6762","伊藤園",90289,0,0,1,0,0,"                ",20080423
21,"6828","タマノイ酢",0,0,0,1,0,0,"                ",20020225
21,"9000","酒　運賃",0,0,0,1,0,0,"                ",20050531
21,"9556","ボニリジャパン",0,0,0,1,0,0,"                ",20070417
21,"9561","味＿調味料",0,0,0,1,0,0,"                ",20091215
22,"011","清　酒（純米酒）",0,0,0,0,0,0,"                ",19950211
22,"012","清　酒（本醸造）",0,0,0,0,0,0,"                ",19950211
22,"013","清　酒（吟醸酒）",0,0,0,0,0,0,"                ",19950211
22,"014","清　酒（＊計＊）",0,0,0,0,0,0,"                ",19950211
22,"016","ワイン（　赤　）",0,0,0,0,0,0,"                ",19950211
22,"017","ワイン（　白　）",0,0,0,0,0,0,"                ",19950211
22,"018","ワイン（ロ　ゼ）",0,0,0,0,0,0,"                ",19950211
22,"019","ワイン（＊計＊）",0,0,0,0,0,0,"                ",19950211
22,"101","清酒特＿",1,0,0,0,0,0,"                ",19950608
22,"102","清酒上＿",1,0,0,0,0,0,"                ",19950608
22,"103","清酒佳＿",1,0,0,0,0,0,"                ",19950608
22,"104","清酒　計",1,0,0,0,0,0,"                ",19950608
22,"105","合成清酒",3,0,0,0,0,0,"                ",19950608
22,"106","焼酎　甲類",3,0,0,0,0,0,"                ",19950608
22,"107","焼酎　乙類",3,0,0,0,0,0,"                ",19950608
22,"108","焼酎　計",3,0,0,0,0,0,"                ",19950608
22,"109","みりん",3,0,0,0,0,0,"                ",19950608
22,"110","みりん　直し",3,0,0,0,0,0,"                ",19950608
22,"112","和酒　計",1,0,0,0,0,0,"                ",19950608
22,"116","サントリー",3,0,0,0,0,0,"                ",19950608
22,"117","ニッカ",3,0,0,0,0,0,"                ",19950608
22,"118","メルシャン",3,0,0,0,0,0,"                ",19950726
22,"119","キリン",3,0,0,0,0,0,"                ",19950608
22,"121","その他国産（洋酒）",3,0,0,0,0,0,"                ",19950608
22,"122","国産　計",3,0,0,0,0,0,"                ",19950608
22,"123","エージェント（洋酒）",3,0,0,0,0,0,"                ",19950608
22,"125","その他輸入（洋酒）",3,0,0,0,0,0,"                ",19950608
22,"126","輸入　計",3,0,0,0,0,0,"                ",19950608
22,"130","洋酒　計",3,0,0,0,0,0,"                ",19950608
22,"131","キリン",4,0,0,0,0,0,"                ",19950613
22,"132","サッポロ",4,0,0,0,0,0,"                ",19950613
22,"133","アサヒ",4,0,0,0,0,0,"                ",19950613
22,"134","サントリー",4,0,0,0,0,0,"                ",19950613
22,"136","その他国産（ビール）",4,0,0,0,0,0,"                ",19950613
22,"137","国産　計",4,0,0,0,0,0,"                ",19950613
22,"138","エージェント（ビール）",4,0,0,0,0,0,"                ",19950613
22,"140","輸入ビール",4,0,0,0,0,0,"                ",19950613
22,"145","ビール　計",4,0,0,0,0,0,"                ",19950613
22,"146","＿油",3,0,0,0,0,0,"                ",19950608
22,"147","純食品",0,0,0,0,0,0,"                ",19950608
22,"148","一般飲料水",3,0,0,0,0,0,"                ",19950608
22,"149","低温食品",0,0,0,0,0,0,"                ",19950608
22,"153","三社飲料水",3,0,0,0,0,0,"                ",19950608
22,"154","その他食品",0,0,0,0,0,0,"                ",19950608
22,"161","冷食",0,0,0,0,0,0,"                ",19950608
22,"162","食品　計",0,0,0,0,0,0,"                ",19950608
22,"164","総合　計",3,0,0,0,0,0,"                ",19950613
22,"165","ギフト券",0,0,0,0,0,0,"                ",19950608
22,"166","空容器",0,0,0,0,0,0,"                ",19950608
22,"181","八重寿",1,0,0,0,0,0,"                ",19950608
22,"182","鶴正宗",1,0,0,0,0,0,"                ",19950608
22,"183","ベル",3,0,0,0,0,0,"                ",19950608
22,"184","デロー",3,0,0,0,0,0,"                ",19950608
22,"185","シュナイダ",3,0,0,0,0,0,"                ",19950608
22,"186","ヴェルシェ",3,0,0,0,0,0,"                ",19950608
22,"187","モンヴィラ",0,0,0,0,0,0,"                ",19950608
22,"900","合　計　　　　　　　大分類集計用",0,0,0,0,0,0,"                ",19950211
22,"901","和　酒　　　　　　　大分類集計用",0,0,0,0,0,0,"                ",19950211
22,"902","洋　酒　　　　　　　大分類集計用",0,0,0,0,0,0,"                ",19950211
22,"903","ビール　　　　　　　大分類集計用",0,0,0,0,0,0,"                ",19950211
22,"904","食　品　　　　　　　大分類集計用",0,0,0,0,0,0,"                ",19950211
22,"905","その他　　　　　　　大分類集計用",0,0,0,0,0,0,"                ",19950211
22,"911","ビール大　　　　　　容器回収率用",0,0,0,0,0,0,"                ",19950211
22,"912","ビール中　　　　　　容器回収率用",0,0,0,0,0,0,"                ",19950211
22,"913","ビール小　　　　　　容器回収率用",0,0,0,0,0,0,"                ",19950211
22,"914","２０＿＿　　　　　　容器回収率用",0,0,0,0,0,0,"                ",19950211
22,"915","１０＿＿　　　　　　容器回収率用",0,0,0,0,0,0,"                ",19950211
22,"916","Ｐ空箱　　　　　　　容器回収率用",0,0,0,0,0,0,"                ",19950211
22,"917","清酒＿油　　　　　　容器回収率用",0,0,0,0,0,0,"                ",19950211
22,"918","水　物　　　　　　　容器回収率用",0,0,0,0,0,0,"                ",19950211
22,"921","清　酒　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"922","合成酒　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"923","焼酎甲　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"924","焼酎乙　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"925","味　醂　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"926","ビール　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"931","果実酒　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"932","甘味果実酒　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"933","ウイスキー　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"934","ブランデー　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"935","スピリッツ　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"936","リキュール　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"941","発＿酒　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"942","その他雑酒　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"943","粉末酒　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"949","食品その他　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"951","焼酎計　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"952","蒸溜酒計　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"953","果実酒計　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"954","ＷＢ計　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"955","和洋酒計　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
22,"956","酒類計　　　　　　　税務分類計用",0,0,0,0,0,0,"                ",19950211
23,"010","鶴見配送分",0,0,0,0,0,0,"                ",19950726
23,"011","清酒　１",0,0,0,0,0,0,"                ",19950726
23,"012","清酒　２",0,0,0,0,0,0,"                ",19950726
23,"013","清酒　３",0,0,0,0,0,0,"                ",19950726
23,"060","林　１",0,0,0,0,0,0,"                ",19950720
23,"061","林　２",0,0,0,0,0,0,"                ",19950720
26,"05","亀屋代配",0,0,0,0,0,0,"                ",20051126
27,"01","赤坂支店",0,0,0,0,0,0,"                ",20051124
30,"51000","　手形入金",0,0,0,0,0,0,"                ",19950530
30,"51001","　手形入金　今回",0,0,0,0,0,0,"                ",19950529
30,"51100","　先付小切手",0,0,0,0,0,0,"                ",19950616
30,"51101","　先付小切手今回",0,0,0,0,0,0,"                ",19950616
30,"52000","　現金入金",0,0,0,0,0,0,"                ",19950530
30,"52001","　現金入金　今回",0,0,0,0,0,0,"                ",19950530
30,"52100","　容器相殺",0,0,0,0,0,0,"                ",19950530
30,"52101","　容器相殺　今回",0,0,0,0,0,0,"                ",19950530
30,"52200","　ギフト券",0,0,0,0,0,0,"                ",19950530
30,"52201","　ギフト券　今回",0,0,0,0,0,0,"                ",19950530
30,"52400","　銀行振込",0,0,0,0,0,0,"                ",19950616
30,"52401","　銀行振込　今回",0,0,0,0,0,0,"                ",19950616
30,"53000","　相　　殺",0,0,0,0,0,0,"                ",19950530
30,"53001","　相　　殺　今回",0,0,0,0,0,0,"                ",19950530
30,"54000","　値　　引",0,0,0,0,0,0,"                ",19950530
30,"54001","　値　　引　今回",0,0,0,0,0,0,"                ",19950530
30,"55000","　調　　整",0,0,0,0,0,0,"                ",19950530
30,"55001","　調　　整　今回",0,0,0,0,0,0,"                ",19950530
30,"61000","▲手形入金",0,0,0,0,0,0,"                ",19950530
30,"61001","▲手形入金　今回",0,0,0,0,0,0,"                ",19950530
30,"61100","▲先付小切手",0,0,0,0,0,0,"                ",19950616
30,"61101","▲先付小切手今回",0,0,0,0,0,0,"                ",19950606
30,"62000","▲現金入金",0,0,0,0,0,0,"                ",19950213
30,"62001","▲現金入金　今回",0,0,0,0,0,0,"                ",19950530
30,"62100","▲容器相殺",0,0,0,0,0,0,"                ",19950530
30,"62101","▲容器相殺　今回",0,0,0,0,0,0,"                ",19950530
30,"62200","▲ギフト券",0,0,0,0,0,0,"                ",19950530
30,"62201","▲ギフト券　今回",0,0,0,0,0,0,"                ",19950530
30,"62400","▲銀行振込",0,0,0,0,0,0,"                ",19950606
30,"62401","▲銀行振込　今回",0,0,0,0,0,0,"                ",19950606
30,"63000","▲相　　殺",0,0,0,0,0,0,"                ",19950213
30,"63001","▲相　　殺　今回",0,0,0,0,0,0,"                ",19950530
30,"64000","▲値　　引",0,0,0,0,0,0,"                ",19950213
30,"64001","▲値　　引　今回",0,0,0,0,0,0,"                ",19950530
30,"65000","▲調　　整",0,0,0,0,0,0,"                ",19950213
30,"65001","▲調　　整　今回",0,0,0,0,0,0,"                ",19950530
30,"71000","　手形支払",0,0,0,0,0,0,"                ",19950213
30,"71001","　手形支払　今回",0,0,0,0,0,0,"                ",19950530
30,"71100","　先付小切手",0,0,0,0,0,0,"                ",19950616
30,"71101","　先付小切手今回",0,0,0,0,0,0,"                ",19950616
30,"72000","　現金支払",0,0,0,0,0,0,"                ",19950213
30,"72001","　現金支払　今回",0,0,0,0,0,0,"                ",19950530
30,"72100","　容器相殺",0,0,0,0,0,0,"                ",19950213
30,"72101","　容器相殺　今回",0,0,0,0,0,0,"                ",19950213
30,"72200","　ギフト券",0,0,0,0,0,0,"                ",19950213
30,"72201","　ギフト券　今回",0,0,0,0,0,0,"                ",19950213
30,"72400","　銀行振込",0,0,0,0,0,0,"                ",19950616
30,"72401","　銀行振込　今回",0,0,0,0,0,0,"                ",19950616
30,"73000","　相　　殺",0,0,0,0,0,0,"                ",19950213
30,"73001","　相　　殺　今回",0,0,0,0,0,0,"                ",19950530
30,"74000","　値　　引",0,0,0,0,0,0,"                ",19950213
30,"74001","　値　　引　今回",0,0,0,0,0,0,"                ",19950530
30,"75000","　調　　整",0,0,0,0,0,0,"                ",19950213
30,"75001","　調　　整　今回",0,0,0,0,0,0,"                ",19950530
30,"81000","▲手形支払",0,0,0,0,0,0,"                ",19950213
30,"81001","▲手形支払　今回",0,0,0,0,0,0,"                ",19950213
30,"81100","▲先付小切手",0,0,0,0,0,0,"                ",19950616
30,"81101","▲先付小切手今回",0,0,0,0,0,0,"                ",19950616
30,"82000","▲現金支払",0,0,0,0,0,0,"                ",19950213
30,"82001","▲現金支払　今回",0,0,0,0,0,0,"                ",19950213
30,"82100","▲容器相殺",0,0,0,0,0,0,"                ",19950213
30,"82101","▲容器相殺　今回",0,0,0,0,0,0,"                ",19950213
30,"82200","▲ギフト券",0,0,0,0,0,0,"                ",19950213
30,"82201","▲ギフト券　今回",0,0,0,0,0,0,"                ",19950213
30,"82400","▲銀行振込",0,0,0,0,0,0,"                ",19950616
30,"82401","▲銀行振込　今回",0,0,0,0,0,0,"                ",19950616
30,"83000","▲相　　殺",0,0,0,0,0,0,"                ",19950213
30,"83001","▲相　　殺　今回",0,0,0,0,0,0,"                ",19950213
30,"84000","▲値　　引",0,0,0,0,0,0,"                ",19950213
30,"84001","▲値　　引　今回",0,0,0,0,0,0,"                ",19950213
30,"85000","▲調　　整",0,0,0,0,0,0,"                ",19950213
30,"85001","▲調　　整　今回",0,0,0,0,0,0,"                ",19950213
31,"0000001","大和銀行",0,0,0,0,0,0,"                ",19980727
31,"0000002","みずほ銀行",0,0,0,0,0,0,"                ",20071201
31,"0000003","三井住友銀行",0,0,0,0,0,0,"                ",20071201
31,"0000004","みずほ銀行",0,0,0,0,0,0,"                ",20071201
31,"0000005","港　信用金庫",0,0,0,0,0,0,"                ",19980728
31,"0000006","三井住友銀行",0,0,0,0,0,0,"                ",20071201
31,"0000007","りそな銀行",0,0,0,0,0,0,"                ",20061206
31,"0000008","三菱東京ＵＦＪ銀行",0,0,0,0,0,0,"                ",20071201
31,"0000009","平成　信用金庫",0,0,0,0,0,0,"                ",19980728
31,"0000010","東日本銀行",0,0,0,0,0,0,"                ",19980727
31,"0000011","横浜銀行",0,0,0,0,0,0,"                ",19980727
31,"0000012","昭和　信用金庫",0,0,0,0,0,0,"                ",19980728
31,"0000013","三和銀行",0,0,0,0,0,0,"                ",19980727
31,"1111111","日本橋銀行　　　本店",0,0,0,0,0,0,"                ",19950213
31,"2222222","日本橋銀行　　　堀留支店",0,0,0,0,0,0,"                ",19950213
40,"00","通常仕入先",0,0,0,0,0,0,"                ",19950213
40,"01","日酒販",0,0,0,0,0,0,"                ",19950531
40,"07","社内勘定用",0,0,0,0,0,0,"                ",19950213
40,"08","在庫振替用",0,0,0,0,0,0,"                ",19950322
40,"09","在庫調整用",0,0,0,0,0,0,"                ",19950322
40,"10","通常卸売先",0,0,0,0,0,0,"                ",19950213
40,"11","店売り",0,0,0,0,0,0,"                ",19950213
40,"12","二次卸",0,0,0,0,0,0,"                ",19950213
40,"13","二次卸",0,0,0,0,0,0,"                ",19950322
40,"17","社内勘定用",0,0,0,0,0,0,"                ",19950213
40,"18","破損：不明",0,0,0,0,0,0,"                ",19950322
40,"19","＿卸調整用",0,0,0,0,0,0,"                ",19950322
40,"20","通常小売先",0,0,0,0,0,0,"                ",19950213
40,"21","店売り",0,0,0,0,0,0,"                ",19950213
40,"22","自販機",0,0,0,0,0,0,"                ",19950213
40,"26","社員売り",0,0,0,0,0,0,"                ",19950213
40,"27","社内勘定用",0,0,0,0,0,0,"                ",19950213
40,"28","破損：過失",0,0,0,0,0,0,"                ",19950213
40,"29","在庫調整用",0,0,0,0,0,0,"                ",19950322
40,"90","グループ用",0,0,0,0,0,0,"                ",19950213
40,"91","税務報告用",0,0,0,0,0,0,"                ",19950213
40,"92","ＤＭ用",0,0,0,0,0,0,"                ",19950213
48,"0100","清　　酒",19,1,0,0,0,0,"                ",19950211
48,"0105","清　　酒　　発＿性有",19,1,0,0,0,0,"                ",19950211
48,"1100","合成清酒",19,2,0,0,0,0,"                ",19950211
48,"1105","合成清酒　　発＿性有",19,2,0,0,0,0,"                ",19950211
48,"2100","焼酎甲類",19,3,5,0,0,0,"                ",19950211
48,"2105","焼酎甲類　　発＿性有",19,3,5,0,0,0,"                ",19950211
48,"2200","焼酎乙類",19,4,5,0,0,0,"                ",19950211
48,"2205","焼酎乙類　　発＿性有",19,4,5,0,0,0,"                ",19950211
48,"3100","味　　醂",19,6,0,0,0,0,"                ",19950211
48,"3105","味　　醂　　発＿性有",19,6,0,0,0,0,"                ",19950211
48,"4100","ビール",19,7,0,0,0,0,"                ",19950211
48,"5100","果実酒",19,8,10,0,0,0,"                ",19950211
48,"5105","果実酒　　　発＿性有",19,8,10,0,0,0,"                ",19950211
48,"5200","甘味果実酒",19,9,10,0,0,0,"                ",19950211
48,"5205","甘味果実酒　発＿性有",19,9,10,0,0,0,"                ",19950211
48,"6100","ウイスキー",19,11,13,0,0,0,"                ",19950211
48,"6105","ウイスキー　発＿性有",19,11,13,0,0,0,"                ",19950211
48,"6200","ブランデー",19,12,13,0,0,0,"                ",19950211
48,"6205","ブランデー　発＿性有",19,12,13,0,0,0,"                ",19950211
48,"7100","スピリッツ",19,14,0,0,0,0,"                ",19950211
48,"7105","スピリッツ　発＿性有",19,14,0,0,0,0,"                ",19950211
48,"7200","原アルコール",19,14,0,0,0,0,"                ",19950211
48,"8100","リキュール",19,15,0,0,0,0,"                ",19950211
48,"8105","リキュール　発＿性有",19,15,0,0,0,0,"                ",19950211
48,"9100","発＿酒麦芽６７％以上",19,16,18,0,0,0,"                ",19950211
48,"9101","発＿酒麦芽２５〜６７",19,16,18,0,0,0,"                ",19950211
48,"9102","発＿酒　その他",19,16,18,0,0,0,"                ",19950211
48,"9200","粉末酒",20,0,0,0,0,0,"                ",19950211
48,"9205","粉末酒　　　発＿性有",20,0,0,0,0,0,"                ",19950211
48,"9300","みりん類似品",19,17,18,0,0,0,"                ",19950211
48,"9301","その他雑酒",19,17,18,0,0,0,"                ",19950211
48,"9305","みりん類似品発＿性有",19,17,18,0,0,0,"                ",19950211
48,"9306","その他雑酒　発＿性有",19,17,18,0,0,0,"                ",19950211
49,"01","清　酒",0,0,0,0,0,0,"                ",19950213
49,"02","合　成　清　酒",0,0,0,0,0,0,"                ",19950213
49,"03","焼　酎　　　甲類",0,0,0,0,0,0,"                ",19950213
49,"04","　　　　　　乙類",0,0,0,0,0,0,"                ",19950213
49,"05","　　　　　（小計）",0,0,0,0,0,0,"                ",19950213
49,"06","み　り　ん",0,0,0,0,0,0,"                ",19950213
49,"07","ビ　ー　ル",0,0,0,0,0,0,"                ",19950213
49,"08","果実酒類　果実酒",0,0,0,0,0,0,"                ",19950213
49,"09","　　　甘味果実酒",0,0,0,0,0,0,"                ",19950213
49,"10","　　　　　（小計）",0,0,0,0,0,0,"                ",19950213
49,"11","ウイスキー",0,0,0,0,0,0,"                ",19950213
49,"12","ブランデー",0,0,0,0,0,0,"                ",19950213
49,"13","　　　　　（小計）",0,0,0,0,0,0,"                ",19950213
49,"14","スピリッツ類",0,0,0,0,0,0,"                ",19950213
49,"15","リキュール類",0,0,0,0,0,0,"                ",19950213
49,"16","雑　酒　　発＿酒",0,0,0,0,0,0,"                ",19950213
49,"17","　　　　　その他",0,0,0,0,0,0,"                ",19950213
49,"18","　　　　　（小計）",0,0,0,0,0,0,"                ",19950213
49,"19","＊≪　合　計　≫＊",0,0,0,0,0,0,"                ",19950213
49,"20","粉　　末　　酒",0,0,0,0,0,0,"                ",19950213
50,"100","売　上　　在庫売上（通　常　）",0,0,0,0,0,0,"                ",19950213
50,"101","特　売　　在庫売上（特　売　）　特　売",0,0,0,0,0,0,"                ",19950213
50,"102","現物添付　在庫売上（現　物　）　現物添付",0,0,0,0,0,0,"                ",19950213
50,"103","保証金　　在庫売上（保証金　）　保証金",0,0,0,0,0,0,"                ",19950213
50,"104","不良品売　在庫売上（不良品　）　不良品売",0,0,0,0,0,0,"                ",19950213
50,"105","中身価格　在庫売上（中身価格）　中身価格",0,0,0,0,0,0,"                ",19950213
50,"106","中身特売　在庫売上（中身特売）　中身特売",0,0,0,0,0,0,"                ",19950213
50,"107","中身不良　在庫売上（中身不良）　中身不良",0,0,0,0,0,0,"                ",19950213
50,"109","見本景品　在庫売上（見本景品）　見本景品",0,0,0,0,0,0,"                ",19950213
50,"110","売　上　　直送売上（通　常　）",0,0,0,0,0,0,"                ",19950213
50,"111","特　売　　直送売上（特　売　）　特　売",0,0,0,0,0,0,"                ",19950213
50,"112","現物添付　直送売上（現　物　）　現物添付",0,0,0,0,0,0,"                ",19950213
50,"113","保証金　　直送売上（保証金　）　保証金",0,0,0,0,0,0,"                ",19950213
50,"115","中身価格　直送売上（中身価格）　中身価格",0,0,0,0,0,0,"                ",19950213
50,"116","中身特売　直送売上（中身特売）　中身特売",0,0,0,0,0,0,"                ",19950213
50,"119","見本景品　直送売上（見本景品）　見本景品",0,0,0,0,0,0,"                ",19950213
50,"120","売上−預　預り売上（通　常　）　売上−預",0,0,0,0,0,0,"                ",19950213
50,"121","特売−預　預り売上（特　売　）　特売−預",0,0,0,0,0,0,"                ",19950213
50,"122","現物−預　預り売上（現　物　）　現物−預",0,0,0,0,0,0,"                ",19950213
50,"123","保証−預　預り売上（保証金　）　保証−預",0,0,0,0,0,0,"                ",19950213
50,"124","不良−預　預り売上（不良品　）　不良−預",0,0,0,0,0,0,"                ",19950213
50,"125","中価−預　預り売上（中身価格）　中価−預",0,0,0,0,0,0,"                ",19950213
50,"126","中特−預　預り売上（中身特売）　中特−預",0,0,0,0,0,0,"                ",19950213
50,"127","中不−預　預り売上（中身不良）　中不−預",0,0,0,0,0,0,"                ",19950213
50,"129","見本景品　預り売上（見本景品）　見本景品",0,0,0,0,0,0,"                ",19950213
50,"150","売上−戻　在庫戻入（通　常　）　売上−戻",0,0,0,0,0,0,"                ",19950213
50,"151","特売−戻　在庫戻入（特　売　）　特売−戻",0,0,0,0,0,0,"                ",19950213
50,"152","現物−戻　在庫戻入（現　物　）　現物−戻",0,0,0,0,0,0,"                ",19950213
50,"153","保証−戻　在庫戻入（保証金　）　保証−戻",0,0,0,0,0,0,"                ",19950213
50,"154","不良−戻　在庫戻入（不良品　）　不良−戻",0,0,0,0,0,0,"                ",19950213
50,"155","中価−戻　在庫戻入（中身価格）　中価−戻",0,0,0,0,0,0,"                ",19950213
50,"156","中特−戻　在庫戻入（中身特売）　中特−戻",0,0,0,0,0,0,"                ",19950213
50,"157","中不−戻　在庫戻入（中身不良）　中不−戻",0,0,0,0,0,0,"                ",19950213
50,"160","売上−戻　直送戻入（通　常　）　売上−戻",0,0,0,0,0,0,"                ",19950213
50,"161","特売−戻　直送戻入（特　売　）　特売−戻",0,0,0,0,0,0,"                ",19950213
50,"162","現物−戻　直送戻入（現　物　）　現物−戻",0,0,0,0,0,0,"                ",19950213
50,"163","保証−戻　直送戻入（保証金　）　保証−戻",0,0,0,0,0,0,"                ",19950213
50,"165","中価−戻　直送戻入（中身価格）　中価−戻",0,0,0,0,0,0,"                ",19950412
50,"166","中特−戻　直送戻入（中身特売）　中特−戻",0,0,0,0,0,0,"                ",19950412
50,"170","売上値引　売上値引（　　　　）　売上値引",0,0,0,0,0,0,"                ",19950213
50,"171","売上割戻　売上割戻（　　　　）　売上割戻",0,0,0,0,0,0,"                ",19950306
50,"179","売上割戻　売上割戻（　　　　）　売上割戻",0,0,0,0,0,0,"                ",19950306
50,"196","良品倉出　振替出庫（良品移動）　良品倉出",0,0,0,0,0,0,"                ",19950213
50,"197","不良倉出　振替出庫（不良移動）　不良倉出",0,0,0,0,0,0,"                ",19950213
50,"199","預り出庫　振替出庫（預り出庫）　預り出庫",0,0,0,0,0,0,"                ",19950213
50,"200","売　上　　在庫売上（通　常　）▲売　上▲",0,0,0,0,0,0,"                ",19950213
50,"201","特　売　　在庫売上（特　売　）▲特　売▲",0,0,0,0,0,0,"                ",19950213
50,"202","現物添付　在庫売上（現　物　）▲現物添付",0,0,0,0,0,0,"                ",19950213
50,"203","保証金　　在庫売上（保証金　）▲保証金▲",0,0,0,0,0,0,"                ",19950213
50,"204","不良品売　在庫売上（不良品　）▲不良品売",0,0,0,0,0,0,"                ",19950213
50,"205","中身価格　在庫売上（中身価格）▲中身価格",0,0,0,0,0,0,"                ",19950213
50,"206","中身特売　在庫売上（中身特売）▲中身特売",0,0,0,0,0,0,"                ",19950213
50,"207","中身不良　在庫売上（中身不良）▲中身不良",0,0,0,0,0,0,"                ",19950213
50,"209","見本景品　在庫売上（見本景品）▲見本景品",0,0,0,0,0,0,"                ",19950213
50,"210","売　上　　直送売上（通　常　）▲売　上▲",0,0,0,0,0,0,"                ",19950213
50,"211","特　売　　直送売上（特　売　）▲特　売▲",0,0,0,0,0,0,"                ",19950213
50,"212","現物添付　直送売上（現　物　）▲現物添付",0,0,0,0,0,0,"                ",19950213
50,"213","保証金　　直送売上（保証金　）▲保証金▲",0,0,0,0,0,0,"                ",19950213
50,"215","中身価格　直送売上（中身価格）▲中身価格",0,0,0,0,0,0,"                ",19950213
50,"216","中身特売　直送売上（中身特売）▲中身特売",0,0,0,0,0,0,"                ",19950213
50,"219","見本景品　直送売上（見本景品）▲見本景品",0,0,0,0,0,0,"                ",19950213
50,"220","売上−預　預り売上（通　常　）▲売上−預",0,0,0,0,0,0,"                ",19950213
50,"221","特売−預　預り売上（特　売　）▲特売−預",0,0,0,0,0,0,"                ",19950213
50,"222","現物−預　預り売上（現　物　）▲現物−預",0,0,0,0,0,0,"                ",19950213
50,"223","保証−預　預り売上（保証金　）▲保証−預",0,0,0,0,0,0,"                ",19950213
50,"224","不良−預　預り売上（不良品　）▲不良−預",0,0,0,0,0,0,"                ",19950213
50,"225","中価−預　預り売上（中身価格）▲中価−預",0,0,0,0,0,0,"                ",19950213
50,"226","中特−預　預り売上（中身特売）▲中特−預",0,0,0,0,0,0,"                ",19950213
50,"227","中不−預　預り売上（中身不良）▲中不−預",0,0,0,0,0,0,"                ",19950213
50,"229","見本景品　預り売上（見本景品）▲見本景品",0,0,0,0,0,0,"                ",19950213
50,"250","売上−戻　在庫戻入（通　常　）▲売上−戻",0,0,0,0,0,0,"                ",19950213
50,"251","特売−戻　在庫戻入（特　売　）▲特売−戻",0,0,0,0,0,0,"                ",19950213
50,"252","現物−戻　在庫戻入（現　物　）▲現物−戻",0,0,0,0,0,0,"                ",19950213
50,"253","保証−戻　在庫戻入（保証金　）▲保証−戻",0,0,0,0,0,0,"                ",19950213
50,"254","不良−戻　在庫戻入（不良品　）▲不良−戻",0,0,0,0,0,0,"                ",19950213
50,"255","中価−戻　在庫戻入（中身価格）▲中価−戻",0,0,0,0,0,0,"                ",19950213
50,"256","中特−戻　在庫戻入（中身特売）▲中特−戻",0,0,0,0,0,0,"                ",19950213
50,"257","中不−戻　在庫戻入（中身不良）▲中不−戻",0,0,0,0,0,0,"                ",19950213
50,"260","売上−戻　直送戻入（通　常　）▲売上−戻",0,0,0,0,0,0,"                ",19950213
50,"261","特売−戻　直送戻入（特　売　）▲特売−戻",0,0,0,0,0,0,"                ",19950213
50,"262","現物−戻　直送戻入（現　物　）▲現物−戻",0,0,0,0,0,0,"                ",19950213
50,"263","保証−戻　直送戻入（保証金　）▲保証−戻",0,0,0,0,0,0,"                ",19950213
50,"265","中価−戻　直送戻入（中身価格）▲中価−戻",0,0,0,0,0,0,"                ",19950213
50,"266","中特−戻　直送戻入（中身特売）▲中特−戻",0,0,0,0,0,0,"                ",19950213
50,"270","売上値引　売上値引（　　　　）▲売上値引",0,0,0,0,0,0,"                ",19950213
50,"271","売上割戻　売上割戻（　　　　）▲売上割戻",0,0,0,0,0,0,"                ",19950306
50,"279","売上割戻　売上割戻（　　　　）▲売上割戻",0,0,0,0,0,0,"                ",19950306
50,"296","良品倉出　振替出庫（良品移動）▲良品倉出",0,0,0,0,0,0,"                ",19950213
50,"297","不良倉出　振替出庫（不良移動）▲不良倉出",0,0,0,0,0,0,"                ",19950213
50,"299","預り出庫　振替出庫（預り出庫）▲預り出庫",0,0,0,0,0,0,"                ",19950213
50,"300","仕　入　　在庫仕入（通　常　）",0,0,0,0,0,0,"                ",19950213
50,"301","特仕入　　在庫仕入（特仕入　）　特仕入",0,0,0,0,0,0,"                ",19950213
50,"302","無　償　　在庫仕入（無　償　）　無　償",0,0,0,0,0,0,"                ",19950213
50,"303","保証金　　在庫仕入（保証金分）　保証金",0,0,0,0,0,0,"                ",19950213
50,"305","中身価格　在庫仕入（中身価格）　中身価格",0,0,0,0,0,0,"                ",19950412
50,"306","中身特入　在庫仕入（中身特入）　中身特入",0,0,0,0,0,0,"                ",19950412
50,"309","見本景品　在庫仕入（見本景品）　見本景品",0,0,0,0,0,0,"                ",19950213
50,"310","仕　入　＊直送仕入（通　常　）　仕　入",0,0,0,0,0,0,"                ",19950213
50,"311","特仕入　＊直送仕入（特仕入　）　特仕入",0,0,0,0,0,0,"                ",19950213
50,"312","無　償　＊直送仕入（無　償　）　無　償",0,0,0,0,0,0,"                ",19950213
50,"313","保証金　＊直送仕入（保証金分）　保証金",0,0,0,0,0,0,"                ",19950213
50,"315","中身価格＊直送仕入（中身価格）　中身価格",0,0,0,0,0,0,"                ",19950213
50,"316","中身特入＊直送仕入（中身特入）　中身特入",0,0,0,0,0,0,"                ",19950213
50,"319","見本景品＊直送仕入（見本景品）　見本景品",0,0,0,0,0,0,"                ",19950213
50,"320","仕入−預　預け仕入（通　常　）　仕入−預",0,0,0,0,0,0,"                ",19950213
50,"321","特入−預　預け仕入（特仕入　）　特入−預",0,0,0,0,0,0,"                ",19950213
50,"323","保証−預　預け仕入（保証金　）　保証−預",0,0,0,0,0,0,"                ",19950213
50,"325","中身価格　預け仕入（中身価格）　中身価格",0,0,0,0,0,0,"                ",19950412
50,"326","中身特入　預け仕入（中身特入）　中身特入",0,0,0,0,0,0,"                ",19950412
50,"329","見本景品　預け仕入（見本景品）　見本景品",0,0,0,0,0,0,"                ",19950213
50,"350","仕入−返　在庫返品（通　常　）　仕入−返",0,0,0,0,0,0,"                ",19950213
50,"351","特入−返　在庫返品（特仕入　）　特入−返",0,0,0,0,0,0,"                ",19950213
50,"352","無償−返　在庫返品（無　償　）　無償−返",0,0,0,0,0,0,"                ",19950213
50,"353","保証−返　在庫返品（保証金　）　保証−返",0,0,0,0,0,0,"                ",19950213
50,"354","不良−返　在庫返品（不良品　）　不良−返",0,0,0,0,0,0,"                ",19950213
50,"355","中価−返　在庫返品（中身価格）　中価−返",0,0,0,0,0,0,"                ",19950412
50,"356","中特−返　在庫返品（中身特入）　中特−返",0,0,0,0,0,0,"                ",19950412
50,"360","仕入−直＊直送返品（通　常　）　仕入−直",0,0,0,0,0,0,"                ",19950213
50,"361","特入−直＊直送返品（特仕入　）　特入−直",0,0,0,0,0,0,"                ",19950213
50,"362","無償−直＊直送返品（無　償　）　無償−直",0,0,0,0,0,0,"                ",19950213
50,"363","保証−直＊直送返品（保証金　）　保証−直",0,0,0,0,0,0,"                ",19950213
50,"365","仕入−直＊直送返品（通　常　）　仕入−直",0,0,0,0,0,0,"                ",19950213
50,"366","特入−直＊直送返品（特仕入　）　特入−直",0,0,0,0,0,0,"                ",19950213
50,"370","仕入値引　仕入値引（　　　　）　仕入値引",0,0,0,0,0,0,"                ",19950213
50,"371","仕入割戻　仕入割戻（　　　　）　仕入割戻",0,0,0,0,0,0,"                ",19950306
50,"379","仕入割戻　仕入割戻（　　　　）　仕入割戻",0,0,0,0,0,0,"                ",19950306
50,"390","詰合加工　振替入庫（詰合加工）　詰合加工",0,0,0,0,0,0,"                ",19950213
50,"391","詰合分解　振替入庫（詰合分解）　詰合分解",0,0,0,0,0,0,"                ",19950213
50,"392","無償振替　振替入庫（無償振替）　無償振替",0,0,0,0,0,0,"                ",19950213
50,"394","不良振替　振替入庫（不良振替）　不良振替",0,0,0,0,0,0,"                ",19950213
50,"396","良品倉入　振替入庫（良品移動）　良品倉入",0,0,0,0,0,0,"                ",19950213
50,"397","不良倉入　振替入庫（不良移動）　不良倉入",0,0,0,0,0,0,"                ",19950213
50,"399","預け入庫　振替入庫（預け入庫）　預け入庫",0,0,0,0,0,0,"                ",19950213
50,"400","仕　入　　在庫仕入（通　常　）▲仕　入▲",0,0,0,0,0,0,"                ",19950213
50,"401","特仕入　　在庫仕入（特仕入　）▲特仕入▲",0,0,0,0,0,0,"                ",19950213
50,"402","無　償　　在庫仕入（無　償　）▲無　償▲",0,0,0,0,0,0,"                ",19950213
50,"403","保証金　　在庫仕入（保証金分）▲保証金▲",0,0,0,0,0,0,"                ",19950213
50,"405","中身価格　在庫仕入（中身価格）▲中身価格",0,0,0,0,0,0,"                ",19950412
50,"406","中身特入　在庫仕入（中身特入）▲中身特入",0,0,0,0,0,0,"                ",19950412
50,"409","見本景品　在庫仕入（見本景品）▲見本景品",0,0,0,0,0,0,"                ",19950213
50,"410","仕　入　＊直送仕入（通　常　）▲仕　入",0,0,0,0,0,0,"                ",19950213
50,"411","特仕入　＊直送仕入（特仕入　）▲特仕入",0,0,0,0,0,0,"                ",19950213
50,"412","無　償　＊直送仕入（無　償　）▲無　償",0,0,0,0,0,0,"                ",19950213
50,"413","保証金　＊直送仕入（保証金分）▲保証金",0,0,0,0,0,0,"                ",19950213
50,"415","中身価格＊直送仕入（中身価格）▲中身価格",0,0,0,0,0,0,"                ",19950213
50,"416","中身特入＊直送仕入（中身特入）▲中身特入",0,0,0,0,0,0,"                ",19950213
50,"419","見本景品＊直送仕入（見本景品）▲見本景品",0,0,0,0,0,0,"                ",19950213
50,"420","仕入−預　預け仕入（通　常　）▲仕入−預",0,0,0,0,0,0,"                ",19950213
50,"421","特入−預　預け仕入（特仕入　）▲特入−預",0,0,0,0,0,0,"                ",19950213
50,"423","保証−預　預け仕入（保証金　）▲保証−預",0,0,0,0,0,0,"                ",19950213
50,"425","中身価格　預け仕入（中身価格）▲中身価格",0,0,0,0,0,0,"                ",19950412
50,"426","中身特入　預け仕入（中身特入）▲中身特入",0,0,0,0,0,0,"                ",19950412
50,"429","見本景品　預け仕入（見本景品）▲見本景品",0,0,0,0,0,0,"                ",19950213
50,"450","仕入−返　在庫返品（通　常　）▲仕入−返",0,0,0,0,0,0,"                ",19950213
50,"451","特入−返　在庫返品（特仕入　）▲特入−返",0,0,0,0,0,0,"                ",19950213
50,"452","無償−返　在庫返品（無　償　）▲無償−返",0,0,0,0,0,0,"                ",19950213
50,"453","保証−返　在庫返品（保証金　）▲保証−返",0,0,0,0,0,0,"                ",19950213
50,"454","不良−返　在庫返品（不良品　）▲不良−返",0,0,0,0,0,0,"                ",19950213
50,"455","中価−返　在庫返品（中身価格）▲中価−返",0,0,0,0,0,0,"                ",19950412
50,"456","中特−返　在庫返品（中身特入）▲中特−返",0,0,0,0,0,0,"                ",19950412
50,"460","仕入−直＊直送返品（通　常　）▲仕入−直",0,0,0,0,0,0,"                ",19950213
50,"461","特入−直＊直送返品（特仕入　）▲特入−直",0,0,0,0,0,0,"                ",19950213
50,"462","無償−直＊直送返品（無　償　）▲無償−直",0,0,0,0,0,0,"                ",19950213
50,"463","保証−直＊直送返品（保証金　）▲保証−直",0,0,0,0,0,0,"                ",19950213
50,"465","仕入−直＊直送返品（通　常　）▲仕入−直",0,0,0,0,0,0,"                ",19950213
50,"466","特入−直＊直送返品（特仕入　）▲特入−直",0,0,0,0,0,0,"                ",19950213
50,"470","仕入値引　仕入値引（　　　　）▲仕入値引",0,0,0,0,0,0,"                ",19950213
50,"471","仕入割戻　仕入割戻（　　　　）▲仕入割戻",0,0,0,0,0,0,"                ",19950306
50,"479","仕入割戻　仕入割戻（　　　　）▲仕入割戻",0,0,0,0,0,0,"                ",19950306
50,"490","詰合加工　振替入庫（詰合加工）▲詰合加工",0,0,0,0,0,0,"                ",19950213
50,"491","詰合分解　振替入庫（詰合分解）▲詰合分解",0,0,0,0,0,0,"                ",19950213
50,"492","無償振替　振替入庫（無償振替）▲無償振替",0,0,0,0,0,0,"                ",19950213
50,"494","不良振替　振替入庫（不良振替）▲不良振替",0,0,0,0,0,0,"                ",19950213
50,"496","良品倉入　振替入庫（良品移動）▲良品倉入",0,0,0,0,0,0,"                ",19950213
50,"497","不良倉入　振替入庫（不良移動）▲不良倉入",0,0,0,0,0,0,"                ",19950213
50,"499","預け入庫　振替入庫（預け入庫）▲預け入庫",0,0,0,0,0,0,"                ",19950213
50,"510","手形入金　手形入金",0,0,0,0,0,0,"                ",19950213
50,"520","現金入金　現金入金",0,0,0,0,0,0,"                ",19950213
50,"530","相　　殺　相　　殺",0,0,0,0,0,0,"                ",19950213
50,"540","値　　引　値　　引",0,0,0,0,0,0,"                ",19950213
50,"550","調　　整　調　　整",0,0,0,0,0,0,"                ",19950213
50,"610","手形入金▲手形入金",0,0,0,0,0,0,"                ",19950213
50,"620","現金入金▲現金入金",0,0,0,0,0,0,"                ",19950213
50,"630","相　　殺▲相　　殺",0,0,0,0,0,0,"                ",19950213
50,"640","値　　引▲値　　引",0,0,0,0,0,0,"                ",19950213
50,"650","調　　整▲調　　整",0,0,0,0,0,0,"                ",19950213
50,"710","手形支払　手形支払",0,0,0,0,0,0,"                ",19950213
50,"720","現金支払　現金支払",0,0,0,0,0,0,"                ",19950213
50,"730","相　　殺　相　　殺",0,0,0,0,0,0,"                ",19950213
50,"740","値　　引　値　　引",0,0,0,0,0,0,"                ",19950213
50,"750","調　　整　調　　整",0,0,0,0,0,0,"                ",19950213
50,"810","手形支払▲手形支払",0,0,0,0,0,0,"                ",19950213
50,"820","現金支払▲現金支払",0,0,0,0,0,0,"                ",19950213
50,"830","相　　殺▲相　　殺",0,0,0,0,0,0,"                ",19950213
50,"840","値　　引▲値　　引",0,0,0,0,0,0,"                ",19950213
50,"850","調　　整▲調　　整",0,0,0,0,0,0,"                ",19950213
60,"6000100","セブンイレブン用",0,0,0,0,0,0,"XOUTQ603",20120202
60,"6000111","ファミリーマート",0,0,0,0,0,0,"XOUTQ603",20120202
60,"6000120","ａｍ／ｐｍ用",0,0,0,0,0,0,"XOUTQ603",20120202
60,"6000121","吉池用",0,0,0,0,0,0,"XOUTQ603",20120202
60,"6000130","スリーエフ用",0,0,0,0,0,0,"XOUTQ603",20120202
60,"6000200","ストア統一伝票用",0,0,0,0,0,0,"XOUTQ603",20120202
60,"6000910","自社伝票用",0,0,0,0,0,0,"XOUTQ602",20170906
60,"6000920","専用伝票用",0,0,0,0,0,0,"XOUTQ603",19950531
60,"6000930","倉出手形用",0,0,0,0,0,0,"XOUTQ603",19950531
